^80 {(k^97:c)(s=9)2479:m } 49F5C }
{49F5D:^80 {(k^97:c)(s=9)2478:m } 49F5D }
{49F5E:^80 {(k^97:c)(s=9)2477:m } 49F5E }
{49F5F:^80 {(k^97:c)(s=9)2476:m } 49F5F }
{49F60:^80 {(k^97:c)(s=9)2475:m } 49F60 }
{49F61:^80 {(k^97:c)(s=9)2474:m } 49F61 }
{49F62:^80 {(k^97:c)(s=9)2473:m } 49F62 }
{49F63:^80 {(k^97:c)(s=9)2472:m } 49F63 }
{49F64:^80 {(k^97:c)(s=9)2471:m } 49F64 }
{49F65:^80 {(k^97:c)(s=9)2470:m } 49F65 }
{49F66:^80 {(k^97:c)(s=9)246F:m } 49F66 }
{49F67:^80 {(k^97:c)(s=9)246E:m } 49F67 }
{49F68:^80 {(k^97:c)(s=9)246D:m } 49F68 }
{49F69:^80 {(k^97:c)(s=9)246C:m } 49F69 }
{49F6A:^80 {(k^97:c)(s=9)246B:m } 49F6A }
{49F6B:^80 {(k^97:c)(s=9)246A:m } 49F6B }
{49F6C:^80 {(k^97:c)(s=9)2469:m } 49F6C }
{49F6D:^80 {(k^97:c)(s=9)2468:m } 49F6D }
{49F6E:^80 {(k^97:c)(s=9)2467:m } 49F6E }
{49F6F:^80 {(k^97:c)(s=9)2466:m } 49F6F }
{49F70:^80 {(k^97:c)(s=9)2465:m } 49F70 }
{49F71:^80 {(k^97:c)(s=9)2464:m } 49F71 }
{49F72:^80 {(k^97:c)(s=9)2463:m } 49F72 }
{49F73:^80 {(k^97:c)(s=9)2462:m } 49F73 }
{49F74:^80 {(k^97:c)(s=9)2461:m } 49F74 }
{49F75:^80 {(k^97:c)(s=9)2460:m } 49F75 }
{49F76:^80 {(k^97:c)(s=9)245F:m } 49F76 }
{49F77:^80 {(k^97:c)(s=9)245E:m } 49F77 }
{49F78:^80 {(k^97:c)(s=9)245D:m } 49F78 }
{49F79:^80 {