97:c)(s=9)9F9:m } 508F8 }
{508F9:^80 {(k^97:c)(s=9)9F8:m } 508F9 }
{508FA:^80 {(k^97:c)(s=9)9F7:m } 508FA }
{508FB:^80 {(k^97:c)(s=9)9F6:m } 508FB }
{508FC:^80 {(k^97:c)(s=9)9F5:m } 508FC }
{508FD:^80 {(k^97:c)(s=9)9F4:m } 508FD }
{508FE:^80 {(k^97:c)(s=9)9F3:m } 508FE }
{508FF:^80 {(k^97:c)(s=9)9F2:m } 508FF }
{50900:^80 {(k^97:c)(s=9)9F1:m } 50900 }
{50901:^80 {(k^97:c)(s=9)9F0:m } 50901 }
{50902:^80 {(k^97:c)(s=9)9EF:m } 50902 }
{50903:^80 {(k^97:c)(s=9)9EE:m } 50903 }
{50904:^80 {(k^97:c