              <div style=3D"color:#202124;font-family=
:'Helvetica Neue',Helvetica,Arial;font-size:14px;line-height:21px;text-alig=
n:left;">
                                        <strong>Putin e seus comparsas j=C3=
=A1 est=C3=A3o sendo investigados e podem ser julgados pelo Tribunal Penal =
Internacional por seus crimes de guerra contra a Ucr=C3=A2nia</strong> -- m=
as muitas formas de destrui=C3=A7=C3=A3o ambiental n=C3=A3o se enquadram na=
 defini=C3=A7=C3=A3o de crime de guerra.<br><br>E n=C3=A3o =C3=A9 s=C3=B3 n=
a Ucr=C3=A2nia. Em todo o mundo, a natureza est=C3=A1 sendo devastada -- e =
<strong>leis mais fortes poderiam ser usadas para proteger ecossistemas ame=
a=C3=A7ados em todos os lugares.</strong> Desde legisla=C3=A7=C3=B5es nacio=
nais at=C3=A9 no Tribunal Penal Internacional.<br><br>Agora, finalmente, te=
mos uma oportunidade! A principal comiss=C3=A3o do Parlamento Europeu acabo=
u de votar pela criminaliza=C3=A7=C3=A3o do ecoc=C3=ADdio -- mas ainda prec=
isamos convencer a Comiss=C3=A3o Europeia e dos Estados membros. Se vencerm=
os na UE, isso poder=C3=A1 <strong>abrir caminho para a cria=C3=A7=C3=A3o d=
o novo crime internacional de ecoc=C3=ADdio.</strong><br><br><strong>Vamos =
fazer muito barulho para defender nosso precioso planeta</strong>, e a Avaa=
z entregar=C3=A1 nossas vozes na Europa e no mundo:
                                    </div>
                                </td>
                            </tr>

                           =20
                               =20

        <tr>
            <td align=3D"center" style=3D"font-size:0px;padding:0 25px 24px=
 25px;word-break:break-word;">
<div
    style=3D"
        color: #202124;
        font-family: 'Helvetica Neue',Helvetica,Arial;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
    "
>
    <a href=3D"https://secure.avaaz.org/campaign/po/make_ecocide_illegal_loc/?bUjPWob&v=3D146356&cl=3D20302277302&_checksum=3Df0d127d80ede1630c6e4160124e954c91cde9b16041f4d4eb2cd4dbcd7826bb2" style=3D"color: #ff0099;">Criminalizem o eco=
c=C3=ADdio j=C3=A1!</a>
</div>
            </td>
        </tr>


                           =20

                            <tr>
                                <td align=3D"left" style=3D"font-size:0px;p=
adding:0 25px 24px 25px;word-break:break-word;">
                                    <div style=3D"color:#202124;font-family=
:'Helvetica Neue',Helvetica,Arial;font-size:14px;line-height:21px;text-alig=
n:left;">
                                        Nosso movimento j=C3=A1 defende a n=
atureza h=C3=A1 muito tempo. Lutamos contra o desmatamento da Amaz=C3=B4nia=
, e financiamos batalhas legais na Europa e nos EUA contra a destrui=C3=A7=
=C3=A3o clim=C3=A1tica. Agora, vamos nos unir mais uma vez para lutar por u=
ma solu=C3=A7=C3=A3o que possa proteger nosso maravilhoso mundo contra a de=
vasta=C3=A7=C3=A3o em larga escala.&nbsp;<br><br>Com esperan=C3=A7a e deter=
mina=C3=A7=C3=A3o sem fim,<br><br>Ana Paula, Christoph, Bert, Marta, Nax, N=
ick, Jo=C3=A3o e todo o time da Avaaz
                                    </div>
                                </td>
                            </tr>

                           =20
                                <tr>
                                    <td style=3D"padding:0 25px 24px 25px;f=
ont-size:0px;word-break:break-word;">
                                        <p style=3D"Margin:0px auto;width:1=
00%;border-top:1px solid #e0e0e0;font-size:1px;"></p>
                                        <!--[if mso | IE]>
                                        <table width=3D"550" border=3D"0" c=
ellpadding=3D"0" cellspacing=3D"0" align=3D"center" style=3D"Margin:0px aut=
o;width:550px;border-top:1px solid #e0e0e0;font-size:1px;" role=3D"presenta=
tion">
                                            <tr>
                                                <td style=3D"height:0;line-=
height:0;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align=3D"left" style=3D"padding:0 2=
5px 0 25px;font-size:0px;word-break:break-word;">
                                        <div style=3D"color:#202124;font-fa=
mily:'Helvetica Neue',Helvetica,Arial;font-size:14px;line-height:21px;text-=
align:left;">
                                            <strong>Mais informa=C3=A7=C3=
=B5es</strong>:<br><ul><li><a href=3D"https://umsoplaneta.globo.com/socieda=
de/noticia/2023/03/13/impactos-da-guerra-na-ucrania-sobre-saude-e-meio-ambi=
ente-podem-refletir-por-decadas-dizem-cientistas.ghtml" style=3D"color:#ff0=
099;">Impactos da guerra na Ucr=C3=A2nia sobre sa=C3=BAde e meio ambiente p=
odem refletir por d=C3=A9cadas, dizem cientistas</a> (Um S=C3=B3 Planeta)</=
li><li><a href=3D"https://climainfo.org.br/2023/02/26/guerra-na-ucrania-ano=
-um-os-impactos-ambientais-de-um-conflito-sem-fim-a-vista/" style=3D"color:=
#ff0099;">Guerra na Ucr=C3=A2nia, ano um: os impactos ambientais de um conf=
lito sem fim =C3=A0 vista</a> (Climainfo)</li><li><a href=3D"https://www.cn=
nbrasil.com.br/internacional/meio-ambiente-da-ucrania-e-outra-vitima-da-gue=
rra-danos-poderao-ser-sentidos-por-decadas/" style=3D"color:#ff0099;">Meio =
ambiente da Ucr=C3=A2nia =C3=A9 outra v=C3=ADtima da guerra; danos poder=C3=
=A3o ser sentidos por d=C3=A9cadas</a> (CNN)<br><br><br></li></ul><br>
                                        </div>
                                    </td>
                                </tr>
                           =20
                        </table>
                    </div>
                    <!--[if mso | IE]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
    <!--[if mso | IE]>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <![endif]-->

                        <!--[if mso | IE]>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]-->
        <!-- ##### CONTENT_BODY_END ##### --><!--[if mso | IE]>
        <table width=3D"600" border=3D"0" cellpadding=3D"0" cellspacing=3D"=
0" align=3D"center" style=3D"width:600px;">
            <tr>
                <td style=3D"font-size:0px;line-height:0px;mso-line-height-=
rule:exactly;">
        <![endif]-->
        <div style=3D"Margin:0px auto;max-width:600px;">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" align=
=3D"center" style=3D"width:100%;" role=3D"presentation">
                <tr>
                    <td style=3D"padding:20px 0;font-size:0px;text-align:ce=
nter;direction:ltr;">
                        <!--[if mso | IE]>
                        <table border=3D"0" cellpadding=3D"0" cellspacing=
=3D"0" role=3D"presentation">
                            <tr>
                                <td style=3D"vertical-align:top;width:600px=
;">
                        <![endif]-->
                        <div class=3D"email-inner" style=3D"display:inline-=
block;vertical-align:top;width:100%;font-size:0px;text-align:left;direction=
:ltr;">
                            <table width=3D"100%" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" role=3D"presentation" style=3D"vertical-align:top;=
">
                               =20
   =20
        <tr>
            <td align=3D"left" style=3D"padding:0 25px 24px 25px;font-size:=
0px;word-break:break-word;">
                <div style=3D"color:#adadad;font-family:'Helvetica Neue',He=
lvetica,Arial;font-size:12px;line-height:18px;text-align:left;">
                    <strong>A Avaaz =C3=A9 uma rede de campanhas global de =
70 milh=C3=B5es de pessoas</strong> que se mobiliza para=
 garantir que os valores e vis=C3=B5es da sociedade civil global influencie=
m quest=C3=B5es pol=C3=ADticas nacionais e internacionais. ("Avaaz" signifi=
ca "voz" e "can=C3=A7=C3=A3o" em v=C3=A1rias l=C3=ADnguas). Membros da Avaa=
z vivem em todos os pa=C3=ADses do planeta e a nossa equipe est=C3=A1 espal=
hada em 18 pa=C3=ADses de 6 continentes, operando em 17 l=C3=ADnguas. Saiba=
 mais sobre as nossas campanhas <a href=3D"%20https%3A//www.avaaz.org/po/hi=
ghlights/" style=3D"color:#adadad;" target=3D"_blank">aqui</a>, nos siga no=
 <a href=3D"https://www.facebook.com/Avaaz" style=3D"color:#adadad;" target=
=3D"_blank">Facebook</a> ou <a href=3D"https://twitter.com/AvaazBR" style=
=3D"color:#adadad;" target=3D"_blank">Twitter</a>.

                </div>
            </td>
        </tr>
   =20
        <tr>
            <td align=3D"left" style=3D"padding:0 25px 24px 25px;font-size:=
0px;word-break:break-word;">
                <div style=3D"color:#adadad;font-family:'Helvetica Neue',He=
lvetica,Arial;font-size:12px;line-height:18px;text-align:left;">
                    Voc=C3=AA se tornou membro do movimento Avaaz e come=C3=
=A7ou a receber estes emails quando assinou a campanha "=
Rediscuss=C3=A3o da Tabela de Pontua=C3=A7=C3=A3o dos Servidores do INSS e Documento =C3=A0 Dire=C3=A7=C3=A3o do INSS.=20" no dia 2019-09-04 usando o seguinte endere=C3=A7o de emai=
l: djmecmarcelo2@gmail.com.
<br><br>
Para garantir que as mensagens da Avaaz cheguem =C3=A0 sua caixa de entrada=
, por favor adicione avaaz@avaaz.org =C3=A0 sua lista de contatos. Para mud=
ar o seu endere=C3=A7o de email, op=C3=A7=C3=B5es de idioma ou outras infor=
ma=C3=A7=C3=B5es pessoais, <a href=3D"https://www.avaaz.org/po/contact/" st=
yle=3D"color:#adadad;" target=3D"_blank">entre em contato conosco</a>, ou c=
lique <strong><a href=3D"https://secure.avaaz.org/page/po/unsubscribe/?v=3D146356&cid=3D47801&source=3Dblast_footer" style=3D"=
color:#adadad;" target=3D"_blank">aqui para se descadastrar</a></strong>.
                </div>
            </td>
        </tr>
   =20

   =20
        <tr>
            <td align=3D"left" style=3D"padding:0 25px 24px 25px;font-size:=
0px;word-break:break-word;">
                <div style=3D"color:#adadad;font-family:'Helvetica Neue',He=
lvetica,Arial;font-size:12px;line-height:18px;text-align:left;">
                    Para entrar em contato com a Avaaz, <strong>n=C3=A3o re=
sponda este email</strong>, escreva para n=C3=B3s no link <a href=3D"https:=
//www.avaaz.org/po/contact" style=3D"color:#adadad;" target=3D"_blank">www.=
avaaz.org/po/contact</a>.
                </div>
            </td>
        </tr>
   =20

    <tr>
        <td align=3D"center" style=3D"padding:10px 25px;font-size:0px;word-=
break:break-word;">
            <table border=3D"0" cellpadding=3D"0" cellspacing=3D"0" style=
=3D"border-collapse:collapse;border-spacing:0px;" role=3D"presentation">
                <tr>
                    <td style=3D"width:75px;">
                        <img width=3D"75" height=3D"auto" src=3D"https://av=
aazimages.avaaz.org/logo_en_gray.png" style=3D"display:block;width:100%;hei=
ght:auto;border:0;font-size:13px;text-decoration:none;outline:none;" alt=3D=
"Avaaz.org" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align=3D"center" style=3D"padding:0 25px 24px 25px;font-size:0p=
x;word-break:break-word;">
            <div style=3D"color:#adadad;font-family:'Helvetica Neue',Helvet=
ica,Arial;font-size:12px;line-height:18px;text-align:center;">
                27 Union Square West<br>Suite 500<br>New York, NY 10003
            </div>
        </td>
    </tr>

                                <tr>
                                    <td align=3D"center" style=3D"padding:1=
0px 25px;font-size:0px;word-break:break-word;">
                                        <!--[if mso | IE]>
                                        <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" align=3D"center" role=3D"presentation">
                                            <tr>
                                                <td>
                                        <![endif]-->
                                        <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" align=3D"center" style=3D"display:inline-table;" role=
=3D"presentation">
                                            <tr>
                                                <td style=3D"vertical-align=
:middle;padding:4px;">
                                                    <table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" style=3D"width:24px;" role=3D"presentation=
">
                                                        <tr>
                                                            <td style=3D"ve=
rtical-align:middle;width:24px;height:24px;font-size:0;">
                                                                <a href=3D"=
https://www.facebook.com/Avaaz" style=3D"text-decoration:none;" target=3D"_=
blank">
                                                                    <img sr=
c=3D"https://avaazimages.avaaz.org/facebook-icon-32-square-rounded-grey.png=
" width=3D"24" height=3D"24" alt=3D"facebook" style=3D"display:block;Margin=
:0 auto;border-width:0;"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>
                                                </td>
                                                <td>
                                        <![endif]-->
                                        <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" align=3D"center" style=3D"display:inline-table;" role=
=3D"presentation">
                                            <tr>
                                                <td style=3D"vertical-align=
:middle;padding:4px;">
                                                    <table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" style=3D"width:24px;" role=3D"presentation=
">
                                                        <tr>
                                                            <td style=3D"ve=
rtical-align:middle;width:24px;height:24px;font-size:0;">
                                                                <a href=3D"=
https://twitter.com/AvaazBR" style=3D"text-decoration:none;" target=3D"_bla=
nk">
                                                                    <img sr=
c=3D"https://avaazimages.avaaz.org/twitter-icon-32-square-rounded-grey.png"=
 width=3D"24" height=3D"24" alt=3D"twitter" style=3D"display:block;Margin:0=
 auto;border-width:0;"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>
                                                </td>
                                                <td>
                                        <![endif]-->
                                        <table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" align=3D"center" style=3D"display:inline-table;" role=
=3D"presentation">
                                            <tr>
                                                <td style=3D"vertical-align=
:middle;padding:4px;">
                                                    <table border=3D"0" cel=
lpadding=3D"0" cellspacing=3D"0" style=3D"width:24px;" role=3D"presentation=
">
                                                        <tr>
                                                            <td style=3D"ve=
rtical-align:middle;width:24px;height:24px;font-size:0;">
                                                                <a href=3D"=
https://www.instagram.com/avaaz_org/" style=3D"text-decoration:none;" targe=
t=3D"_blank">
                                                                    <img sr=
c=3D"https://avaazimages.avaaz.org/instagram-icon-32-square-rounded-grey1.p=
ng" width=3D"24" height=3D"24" alt=3D"instagram" style=3D"display:block;Mar=
gin:0 auto;border-width:0;"
                                                                    />
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso | IE]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso | IE]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso | IE]>
                </td>
            </tr>
        </table>
        <![endif]--></div>
</body>
</html>
--===============5336073756801761372==--

From - Sat Mar 25 07:14:34 2023
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: djmecmarcelo2@gmail.com
Received: by 2002:a05:6f02:a446:b0:49:b18e:50be with SMTP id e6csp266875rcb;
        Sat, 25 Mar 2023 03:14:15 -0700 (PDT)
X-Google-Smtp-Source: AKy350aiPcIvG24d/c2rkTZ6MyRycRza9mmhH8sbAo91bpCAqJF3qcpfCF5ZcARttGTfl0NtAsNp
X-Received: by 2002:aa7:96b0:0:b0:626:24b2:cd6c with SMTP id g16-20020aa796b0000000b0062624b2cd6cmr6232778pfk.7.1679739254731;
        Sat, 25 Mar 2023 03:14:14 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1679739254; cv=none;
        d=google.com; s=arc-20160816;
        b=f0q5gq9czzSVAIy3J1CwZ1H1llsKkpKxVOR4CqyiBctuQa0xIM8y/tgZITGPGtZJ70
         I/Hzn+QP8IFSse1M8GGF1iVOseibGM7vjXA2jGRCK7LzxCCp2GGSkc04obI0BpE+C2Yn
         7d4qhQSG0mEqgmgLZ2XPVZx6NAHtpEfrmkdTccUCbogO7P+8W/9KXyiXPWPBIUXB+O5Q
         y0ZfK3EdMN3flg+xNkSDqIjPRJKQT2EYwrNOrhK6etaEc7gdc+pnMI3Ri8FwhmWmKgTo
         vN/n5StT1m9oDZiCKH8s3pRjyTQkmbEuLeM2CudklAxtW85+WPJXIMiczLEh2RsxaI7k
         mrDQ==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=list-id:list-unsubscribe:feedback-id:reply-to:from:subject
         :mime-version:date:message-id:to:dkim-signature;
        bh=QrlkiiU06aZq2CtSyPEGnf3A3NnZQi7tWfI7TFDl7lk=;
        b=vv2GYn5UZdapBZiAOP+e9Fmrrnp+SHMyzWfzo5wYmMNPqp5lLVnE6vMrm/H4JIu6g3
         kOQJiXZ2mXHoy5HyW2xpGmwEkyPCT/WkzXwAJ5MwnPDxLLo8ObRzGVMNhIfVb5Kr0ESq
         Xfv97rIAHOzaP2rfyQNYHFI+5BzCGaiUQ4X5qAVMXoGc8eWRH8XPpN3m3kiS26QNRZZm
         dl+JT7qtc2mn4uKk62JVo2iTnxSYqbnSQsgZdZikl/JTUvGJT6qoGla/cOpxtpHaop3X
         HcYTOtxee3JVN8opURXaxddNTkmmGLazPyBZXcEQY1rY2gVwMyx8qlNx1ERIZmYUqUC5
         0l5A==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@explore.pinterest.com header.s=s0315 header.b=nmz15h6j;
       spf=pass (google.com: domain of bounces-596164206831784150@explore.pinterest.com designates 147.160.155.134 as permitted sender) smtp.mailfrom=bounces-596164206831784150@explore.pinterest.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pinterest.com
Return-Path: <bounces-596164206831784150@explore.pinterest.com>
Received: from outbound-147-160-155-134.pinterestmail.com (outbound-147-160-155-134.pinterestmail.com. [147.160.155.134])
        by mx.google.com with ESMTPS id t185-20020a6381c2000000b0051322a67375si3858450pgd.24.2023.03.25.03.14.14
        for <djmecmarcelo2@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Sat, 25 Mar 2023 03:14:14 -0700 (PDT)
Received-SPF: pass (google.com: domain of bounces-596164206831784150@explore.pinterest.com designates 147.160.155.134 as permitted sender) client-ip=147.160.155.134;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@explore.pinterest.com header.s=s0315 header.b=nmz15h6j;
       spf=pass (google.com: domain of bounces-596164206831784150@explore.pinterest.com designates 147.160.155.134 as permitted sender) smtp.mailfrom=bounces-596164206831784150@explore.pinterest.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=pinterest.com
X-MSFBL: CJqzTplfaFkxUMj5YFQ15Rr+xqJiv5kcoc5ApjhwJpo=|eyJzdWJhY2NvdW50X2l
	kIjoiMCIsIm1lc3NhZ2VfaWQiOiI2NDFlNzZjOTFlNjQ5YThlNjQwNiIsInIiOiJ
	kam1lY21hcmNlbG8yQGdtYWlsLmNvbSIsInRlbmFudF9pZCI6InBpbnRlcmVzdCI
	sImN1c3RvbWVyX2lkIjoiMSJ9
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
	d=explore.pinterest.com; s=s0315; t=1679739254;
	i=@explore.pinterest.com;
	bh=QrlkiiU06aZq2CtSyPEGnf3A3NnZQi7tWfI7TFDl7lk=;
	h=To:Message-ID:Date:Content-Type:Subject:From:List-Unsubscribe:
	 From:To:Cc:Subject;
	b=nmz15h6jwbmOLP0rUyXzF+n6uxYrp34VWFbCNc/mRI4BnETCgsAfBGWX4IcSyJUs9
	 zHOePtyAp/HxkixAIrW5VJ6qqR4lW9AUKM1saMfRaKUFIrXgl6iKkfjq6pRaPNdwbA
	 dqh9zZ71XzJy1R9teubf91BTGFDuaeoLPA7NBmic=
To: "Djmecmarcelo" <djmecmarcelo2@gmail.com>
Message-ID: <46.60.23923.679CE146@gc.mta4vrest.cc.prd.sparkpost>
Date: Sat, 25 Mar 2023 10:14:14 +0000
Content-Type: multipart/alternative; boundary="_----7sc3EXD/5UCArd7BPKQdmg===_06/60-23923-679CE146"
MIME-Version: 1.0
Subject: =?utf-8?B?RGptZWNtYXJjZWxvLCBlc3RhcyBpZGVpYXMgdMOqbSBhIHN1YSBj?=
	=?utf-8?B?YXJh?=
From: "=?utf-8?q?Pinterest?=" <recommendations@explore.pinterest.com>
Reply-To: recommendations@reply.pinterest.com
X-Feedback-ID: HOMEFEED_NEW_PINS:explore:pinterest
Feedback-ID: HOMEFEED_NEW_PINS:explore:pinterest
List-Unsubscribe: <mailto:unsubscribe@post.pinterest.com?subject=unsubscribe:Kif1pV_vmQTkUlX4z52c4Wp3ZeZL8wwJygdZuQXMcNc~|eyAicmNwdF90byI6ICJkam1lY21hcmNlbG8yQGdtYWlsLmNvbSIsICJ0ZW5hbnRfaWQiOiAicGludGVyZXN0IiwgImN1c3RvbWVyX2lkIjogIjEiLCAibWVzc2FnZV9pZCI6ICI2NDFlNzZjOTFlNjQ5YThlNjQwNiIsICJzdWJhY2NvdW50X2lkIjogIjAiIH0~>
List-Id: <pinterest.1.0.sparkpostmail.com>

--_----7sc3EXD/5UCArd7BPKQdmg===_06/60-23923-679CE146
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="UTF-8"

Para visualizar este conte=C3=BAdo, abra a seguinte URL no seu navegador: h=
ttps://www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&=
od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU=
5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0O=
WQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.com%2Fsecu=
re%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbM=
BoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0P=
Dl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh=
9pg%253D%253D%26next%3D%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%2=
53De728e2c3c12c435b8ab07a26d2c1890b%2526e_t_s%253Dcta%2526utm_source%253D31=
%2526utm_medium%253D2025=0A=0A=0APinterest=0A=0A651 Brannan Street, San Fra=
ncisco, CA, 94107=0A=0A    Central de Ajuda: https://www.pinterest.com/emai=
l/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzVi=
OGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZ=
hZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&t=
arget=3Dhttps%3A%2F%2Fwww.pinterest.com%2F_%2F_%2Fhelp%2F%3Fsource%3Demail_=
footer%26utm_campaign%3Dhomefeednewpins%26e_t%3De728e2c3c12c435b8ab07a26d2c=
1890b%26e_t_s%3Dfooter%26utm_source%3D31%26utm_medium%3D2025=0A=0A    Pol=
=C3=ADtica de Privacidade: https://www.pinterest.com/email/click/=3Fuser_id=
=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxOD=
kwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0O=
TEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2=
F%2Fwww.pinterest.com%2F_%2F_%2Fpolicy%2Fprivacy-policy%2F=0A=0A    Termos =
e condi=C3=A7=C3=B5es: https://www.pinterest.com/email/click/=3Fuser_id=3DN=
Tk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYi=
ZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmb=
j03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2F=
www.pinterest.com%2F_%2F_%2Fpolicy%2Fterms-of-service%2F=0A=0A    Cancelar =
recebimento: https://www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0MjA=
2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVG=
RUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI=
0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinter=
est.com%2Femail%2Funsubscribe%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%=
3D7Ao6g%252BDsxed8G7fMNhx6PIGwklZK9e1luj4CFQvmMsg%252F25siYyIRCTntgc%252FZJ=
zKlHEBII8m%252BMHwh4jb6igHWjiyAmi3CHWtnEhCwBteX8LUgUqMRLHvSu2qyYE%252BzyOMd=
9znZN7FHG8a%252F9uU23kRBx3l4TNRMQwUleQ3xdYgEhrE%252BtZaZsB%252FzNiDXQNlFisI=
Qa9QB2%252Bcot3%252BvN0TiohXaMbEXDREYG3%252BZL9I%252Bwo%252B4%252FS8PguRvGC=
CaKXXjdTRcTpPeFw0APz2T7sCI1fddGl4%252FMIcQKL9pv%252Fs%252Ff6diX5uOpmamotfzZ=
0KvJ71ENlUvPOEF51p7qhbkz%252B3FxR1mVmbgBLuaDwg0Jv985tpx92wzQ7Vu6plCygf%252B=
G%252Ft2%252F03apYCtv8FVzSjjL4r1AKhtDtHYQVded4%252BNjdQX7zM7Fwh9aGg%253D%26=
utm_campaign%3Dhomefeednewpins%26e_t%3De728e2c3c12c435b8ab07a26d2c1890b%26e=
_t_s%3Dfooter%26utm_source%3D31%26utm_medium%3D2025=0A=0A
--_----7sc3EXD/5UCArd7BPKQdmg===_06/60-23923-679CE146
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="UTF-8"

=0A<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.=
org/TR/xhtml1/DTD/xhtml1-strict.dtd">=0A=0A<html xmlns=3D"http://www.w3.org=
/1999/xhtml" xmlns:o=3D"urn:schemas-microsoft-com:office:office" xmlns:v=3D=
"urn:schemas-microsoft-com:vml">=0A<head>=0A<meta content=3D"text/html; cha=
rset=3Dutf-8" http-equiv=3D"Content-Type"/>=0A<meta content=3D"width=3Ddevi=
ce-width, initial-scale=3D1.0" name=3D"viewport"/>=0A<meta content=3D"IE=3D=
edge" http-equiv=3D"X-UA-Compatible"/>=0A<meta name=3D"x-apple-disable-mess=
age-reformatting"/>=0A<meta content=3D"light dark" name=3D"color-scheme"/>=
=0A<meta content=3D"light dark" name=3D"supported-color-schemes"/>=0A<style=
 type=3D"text/css">=0A:root{color-scheme:light dark;supported-color-schemes=
:light dark}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.Exte=
rnalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{lin=
e-height:100%}#MessageViewBody,#MessageWebViewDiv{width:100% !important}bod=
y{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}body{margin:0 aut=
o !important;padding:0}table td{border-collapse:collapse}a{text-decoration:=
none}body,table,td{font-family:SF Pro Text,Roboto,Segoe UI,helvetica neue,h=
elvetica,arial,sans-serif !important}.of{overflow:hidden !important;text-ov=
erflow:ellipsis !important}.wwn{word-wrap:normal}.ha{height:auto !important=
}.wa{width:auto !important}.yahoo_ib_cell{display:inline-block}/*!*/.yahoo_=
ib_cell{display:table-cell !important}.yahoo_ib_block{display:inline-block;=
padding:0 8px;vertical-align:top}/*!*/.yahoo_ib_block{display:block !import=
ant;padding:0}.i_center{background-size:cover;background-position:50%;backg=
round-repeat:no-repeat}.oc{display:block !important;height:0;max-height:0;o=
verflow:visible !important}.o_blk{display:block;position:relative;backgroun=
d-color:rgba(0,0,0,0.03);border-radius:16px;width:100%;height:0}/*!*/.o_blk=
{opacity:.03;background-color:#000}.o_txt{display:inline-block;position:rel=
ative;opacity:.999;margin:8px 0 0 8px;padding:6px;border-radius:100px;backg=
round-color:rgba(255,255,255,0.8)}/*!*/.o_txt{opacity:.8;background-color:#=
fff}.o_ti{display:inline-block;position:relative;opacity:.999;margin-top:8p=
x;margin-left:8px}.o_f_cov{object-fit:cover !important}.d_br16{border-radiu=
s:16px !important}.d_brtl16{border-top-left-radius:16px !important}.d_brtr1=
6{border-top-right-radius:16px !important}.d_brbr16{border-bottom-right-rad=
ius:16px !important}.d_brbl16{border-bottom-left-radius:16px !important}.d_=
br24{border-radius:24px !important}.d_br50p{border-radius:50% !important}.d=
_wb1{border:1px solid #fff !important}.d_wb2{border:1px solid #e2e2e2 !impo=
rtant}.d_wbr1{border-right:1px solid #fff !important}.d_br32{border-radius:=
32px !important}.pf{font-family:SF Pro Text,Roboto,Segoe UI,helvetica neue,=
helvetica,arial,sans-serif !important;text-decoration:none !important}.op_9=
99{opacity:.999 !important}.op_001{opacity:.001 !important}.c_fff{color:#ff=
f !important}.f_s12{font-size:12px}.f_wr{font-weight:normal}.f_wb{font-weig=
ht:bold !important}.ta_c{text-align:center !important}.va_c{vertical-align:=
center !important}.va_m{vertical-align:middle !important}.d_of_v{overflow:v=
isible !important}.d_pl0{padding-left:0 !important}.d_pr0{padding-right:0 !=
important}.d_pb2{padding-bottom:2px !important}.d_pl4{padding-left:4px !imp=
ortant}.d_pl6{padding-left:6px !important}.d_pt8{padding-top:8px !important=
}.d_pr8{padding-right:8px !important}.d_pb8{padding-bottom:8px !important}.=
d_pl8{padding-left:8px !important}.d_pt16{padding-top:16px !important}.d_pr=
16{padding-right:16px !important}.d_pb16{padding-bottom:16px !important}.d_=
pl16{padding-left:16px !important}.d_pt24{padding-top:24px !important}.d_pr=
24{padding-right:24px !important}.d_pb24{padding-bottom:24px !important}.d_=
pl24{padding-left:24px !important}.d_pt100pc{padding-top:100% !important}.d=
_h8{height:8px !important}.d_h16{height:16px !important}.d_h24{height:24px =
!important}.d_h32{height:32px !important}.d_h40{height:40px !important}.d_f=
s12{font-size:12px !important}.d_fs14{font-size:14px !important}.d_fs16{fon=
t-size:16px !important}.d_fs20{font-size:20px !important}.d_fs28{font-size:=
28px !important}.d_mb0{Margin-bottom:0 !important}.d_mt8{Margin-top:8px !im=
portant}.d_mr8{Margin-right:8px !important}.d_mb8{Margin-bottom:8px !import=
ant}.d_ml8{Margin-left:8px !important}.d_ml8{Margin-left:8px !important}.d_=
mt16{Margin-top:16px !important}.d_mr16{Margin-right:16px !important}.d_mb1=
6{Margin-bottom:16px !important}.d_ml16{Margin-left:16px !important}.d_mb24=
{Margin-bottom:24px !important}.d_mt42{Margin-top:42px !important}.d_mt189p=
c{Margin-top:189%}.d_mt279pc{Margin-top:279%}.d_mt317pc{Margin-top:317%}.d_=
mt500pc{Margin-top:500%}.d_w100pc{width:100% !important}.d_w16{width:16px !=
important}.d_w24{width:24px !important}.d_w32{width:32px !important}.d_w35{=
width:35px !important}.d_w40{width:40px !important}.d_w42{width:42px !impor=
tant}.d_w48{width:48px !important}.d_w60{width:60px !important}.d_w64{width=
:64px !important}.d_w78{width:78px !important}.d_w117{width:117px !importan=
t}.d_w120{width:120px !important}.d_w152{width:152px !important}.d_w157{wid=
th:157px !important}.d_w158{width:158px !important}.d_w162{width:162px !imp=
ortant}.d_w173{width:173px !important}.d_w180{width:180px !important}.d_w23=
6{width:236px !important}.d_w241{width:241px !important}.d_w242{width:242px=
 !important}.d_w325{width:325px !important}.d_w362{width:362px !important}.=
d_w370{width:370px !important}.d_w456{width:456px !important}.d_w488{width:=
488px !important}.d_w520{width:520px !important}.d_w708{width:708px !import=
ant}.d_w772{width:772px !important}.d_max_w78{max-width:78px !important}.d_=
max_w152{max-width:152px !important}.d_max_w157{max-width:157px !important}=
.d_max_w158{max-width:158px !important}.d_max_w236{max-width:236px !import=
ant}.d_max_w370{max-width:370px !important}.d_max_w488{max-width:488px !imp=
ortant}.d_max_w520{max-width:520px !important}.d_max_w772{max-width:772px !=
important}.d_h0{height:0 !important}.d_max_h0{max-height:0 !important}.d_h6=
4{height:64px !important}.d_h78{height:78px !important}.d_h80{height:80px !=
important}.d_h118{height:118px !important}.d_h120{height:120px !important}.=
d_h121{height:121px !important}.d_h152{height:152px !important}.d_h157{heig=
ht:157px !important}.d_h162{height:162px !important}.d_h173{height:173px !i=
mportant}.d_h214{height:214px !important}.d_h217{height:217px !important}.d=
_h241{height:241px !important}.d_h325{height:325px !important}.d_h354{heigh=
t:354px !important}.d_h100pc{height:100% !important}.d_lh12{line-height:12p=
x !important}.d_lh16{line-height:16px !important}.d_lh19{line-height:19px !=
important}.d_lh23{line-height:23px !important}.d_lh24{line-height:24px !imp=
ortant}.d_lh33{line-height:33px !important}.d_lh40{line-height:40px !import=
ant}.d_lh64{line-height:64px !important}.d_none{display:none !important}.d_=
block{display:block !important}.d_inline{display:inline !important}.d_inlin=
e_block{display:inline-block !important}.d_rel{position:relative !important=
}.d_3_columns{columns:3 auto !important}.d_2_columns{columns:2 auto !import=
ant}.d_3_columns_break{font-size:24px !important}.d_3_column_gap{column-gap=
:24px !important}@media(max-width:520px){.m_h8{height:8px !important}.m_h12=
{height:12px !important}.m_h16{height:16px !important}.m_h32{height:32px !i=
mportant}.m_fs8{font-size:8px !important}.m_fs11{font-size:11px !important}=
.m_fs16{font-size:16px !important}.m_fs20{font-size:20px !important}.m_fs3=
2{font-size:32px !important}.m_lh16{line-height:16px !important}.m_lh19{lin=
e-height:19px !important}.m_lh20{line-height:20px !important}.m_pt4{padding=
-top:4px !important}.m_pr4{padding-right:4px !important}.m_pb4{padding-bott=
om:4px !important}.m_pl4{padding-left:4px !important}.m_pt8{padding-top:8px=
 !important}.m_pr8{padding-right:8px !important}.m_pb8{padding-bottom:8px !=
important}.m_pl8{padding-left:8px !important}.m_pt12{padding-top:12px !impo=
rtant}.m_pr12{padding-right:12px !important}.m_pb12{padding-bottom:12px !im=
portant}.m_pl12{padding-left:12px !important}.m_mt8{Margin-top:8px !importa=
nt}.m_mr8{Margin-right:8px !important}.m_mb8{Margin-bottom:8px !important}.=
m_ml8{Margin-left:8px !important}.m_mb16{Margin-bottom:16px !important}.m_p=
b16{padding-bottom:16px !important}.m_mt4{Margin-top:4px !important}.m_mr4{=
Margin-right:4px !important}.m_mb4{Margin-bottom:4px !important}.m_ml4{Marg=
in-left:4px !important}.m_w12{width:12px !important}.m_w20{width:20px !impo=
rtant}.m_w84{width:84px !important}.m_w236{width:236px !important}.m_w100pc=
{width:100% !important}.m_max_w96{max-width:96px !important}.m_max_w128{max=
-width:128px !important}.m_none{display:none !important}.m_block{display:bl=
ock !important}.m_inline{display:inline !important}.m_inline_block{display:=
inline-block !important}.m_2_columns{columns:2 auto !important}.m_2_columns=
_gap{column-gap:8px !important}.m_2_columns_break{font-size:16px !important=
}}@media(max-width:359px){.m_s_w49{width:49px !important}.m_s_w72{width:72p=
x !important}.m_s_w73{width:73px !important}.m_s_w96{width:96px !important}=
.m_s_w97{width:97px !important}.m_s_w98{width:98px !important}.m_s_w99{wid=
th:99px !important}.m_s_w100{width:100px !important}.m_s_w101{width:101px !=
important}.m_s_w147{width:147px !important}.m_s_w148{width:148px !important=
}.m_s_w149{width:149px !important}.m_s_w198{width:198px !important}.m_s_w20=
3{width:203px !important}.m_s_w288{width:288px !important}.m_s_w298{width:2=
98px !important}.m_s_w299{width:299px !important}.m_s_w300{width:300px !imp=
ortant}.m_s_w302{width:302px !important}.m_s_w305{width:305px !important}.m=
_s_w315{width:315px !important}.m_s_w316{width:316px !important}.m_s_w318{w=
idth:318px !important}.m_s_w320{width:320px !important}.m_s_w322{width:322p=
x !important}.m_s_h48{height:48px !important}.m_s_h49{height:49px !importan=
t}.m_s_h73{height:73px !important}.m_s_h74{height:74px !important}.m_s_h97{=
height:97px !important}.m_s_h98{height:98px !important}.m_s_h99{height:99px=
 !important}.m_s_h101{height:101px !important}.m_s_h129{height:129px !impor=
tant}.m_s_h134{height:134px !important}.m_s_h144{height:144px !important}.m=
_s_h146{height:146px !important}.m_s_h148{height:148px !important}.m_s_h198=
{height:198px !important}.m_s_h199{height:199px !important}.m_s_h203{height=
:203px !important}.m_s_h222{height:222px !important}.m_s_lh73{line-height:7=
3px !important}.m_s_fs11{font-size:11px !important}.m_s_mt98pc{Margin-top:9=
8%}.m_s_mt153pc{Margin-top:153%}}@media(min-width:360px) and (max-width:374=
px){.m_m_w55{width:55px !important}.m_m_w83{width:83px !important}.m_m_w109=
{width:109px !important}.m_m_w111{width:111px !important}.m_m_w112{width:11=
2px !important}.m_m_w113{width:113px !important}.m_m_w114{width:114px !impo=
rtant}.m_m_w167{width:167px !important}.m_m_w168{width:168px !important}.m_=
m_w227{width:227px !important}.m_m_w229{width:229px !important}.m_m_w327{wi=
dth:327px !important}.m_m_w341{width:341px !important}.m_m_w342{width:342px=
 !important}.m_m_w344{width:344px !important}.m_m_w357{width:357px !importa=
nt}.m_m_w358{width:358px !important}.m_m_w360{width:360px !important}.m_m_h=
55{height:55px !important}.m_m_h56{height:56px !important}.m_m_h84{height:8=
4px !important}.m_m_h111{height:111px !important}.m_m_h113{height:113px !im=
portant}.m_m_h149{height:149px !important}.m_m_h153{height:153px !important=
}.m_m_h163{height:163px !important}.m_m_h167{height:167px !important}.m_m_h=
168{height:168px !important}.m_m_h227{height:227px !important}.m_m_h229{hei=
ght:229px !important}.m_m_h252{height:252px !important}.m_m_lh84{line-heigh=
t:84px !important}.m_m_fs11{font-size:11px !important}.m_m_mt120pc{Margin-t=
op:120%}.m_m_mt182pc{Margin-top:182%}}@media(min-width:375px) and (max-widt=
h:520px){.m_l_w58{width:58px !important}.m_l_w87{width:87px !important}.m_l=
_w114{width:114px !important}.m_l_w117{width:117px !important}.m_l_w118{wid=
th:118px !important}.m_l_w119{width:119px !important}.m_l_w176{width:176px =
!important}.m_l_w239{width:239px !important}.m_l_w342{width:342px !importan=
t}.m_l_w359{width:359px !important}.m_l_w360{width:360px !important}.m_l_w3=
75{width:375px !important}.m_l_w376{width:376px !important}.m_l_w380{width:=
380px !important}.m_l_h58{height:58px !important}.m_l_h59{height:59px !impo=
rtant}.m_l_h88{height:88px !important}.m_l_h117{height:117px !important}.m_=
l_h119{height:119px !important}.m_l_h157{height:157px !important}.m_l_h160{=
height:160px !important}.m_l_h171{height:171px !important}.m_l_h176{height:=
176px !important}.m_l_h239{height:239px !important}.m_l_h264{height:264px !=
important}.m_l_lh88{line-height:88px !important}.m_l_fs12{font-size:12px !i=
mportant}.m_l_mt129pc{Margin-top:129%}.m_l_mt192pc{Margin-top:192%}}@media(=
min-width:521px) and (max-width:772px){.d_s_w78{width:78px !important}.d_s_=
w94{width:94px !important}.d_s_w96{width:96px !important}.d_s_w100{width:10=
0px !important}.d_s_w117{width:117px !important}.d_s_w152{width:152px !impo=
rtant}.d_s_w157{width:157px !important}.d_s_w158{width:158px !important}.d_=
s_w236{width:236px !important}.d_s_w244{width:244px !important}.d_s_w488{wi=
dth:488px !important}.d_s_w520{width:520px !important}.d_s_h78{height:78px =
!important}.d_s_h79{height:79px !important}.d_s_h152{height:152px !importan=
t}.d_s_h157{height:157px !important}.d_s_h228{height:228px !important}.d_s_=
pl16{padding-left:16px !important}.d_s_pr16{padding-right:16px !important}.=
d_s_mt189pc{Margin-top:189%}.d_s_none{display:none !important}.d_s_inline{d=
isplay:inline !important}.d_s_fs14{font-size:14px !important}.d_s_fs16{font=
-size:16px !important}.d_s_lh20{line-height:20px !important}.d_s_pr4{paddin=
g-right:4px !important}.d_s_pl4{padding-left:4px !important}.d_s_pt8{paddin=
g-top:8px !important}.d_s_pr8{padding-right:8px !important}.d_s_pb8{padding=
-bottom:8px !important}.d_s_pl8{padding-left:8px !important}.d_s_mt8{Margin=
-Top:8px !important}.d_s_mb8{Margin-Bottom:8px !important}}@media(min-width=
:773px){.d_l_w520{width:520px !important}.d_l_w772{width:772px !important}.=
d_l_none{display:none !important}.d_l_pl16{padding-left:16px !important}.d_=
l_pr16{padding-right:16px !important}}.c_g0{color:#fff !important}.c_g50{co=
lor:#fff !important}.c_g100{color:#efefef !important}.c_g118{color:#767676 =
!important}.c_g200{color:#8e8e8e !important}.c_g250{color:#767676 !importan=
t}.c_g300{color:#111 !important}.c_g400{color:#000 !important}.c_h002966{co=
lor:#002966 !important}.c_h9B0000{color:#9b0000 !important}.c_hA30C4A{color=
:#a30c4a !important}.c_h004BA9{color:#004ba9 !important}.c_h0074e8{color:#0=
074e8 !important}.bgc_g0{background-color:#fff !important}.bgc_g50{backgrou=
nd-color:#fff !important}.bgc_g100{background-color:#efefef !important}.bgc=
_g200{background-color:#8e8e8e !important}.bgc_g300{background-color:#111 !=
important}.bgc_g400{background-color:#000 !important}@media(prefers-color-s=
cheme:dark){.dm_d_none{display:none !important}.dm_d_inline_block{display:i=
nline-block !important}.dm_dbg{background-color:#030303 !important}.dm_df{c=
olor:#efefef !important}.dm_ptob{opacity:.8 !important;background-color:#fe=
fefe !important}.dm_ptob_w{opacity:.03 !important;background-color:#000 !im=
portant}.dm_ptot{background-color:transparent !important;opacity:.999 !impo=
rtant;color:#111 !important}.dm_dbg_g100{background-color:#404040 !importan=
t}.dm_b_g100{border:1px solid #404040 !important}.dm_br_000{border-right:1p=
x solid #030303 !important}.dm_b_000{border:1px solid #030303 !important}.d=
m_c_g0{color:#030303 !important}.dm_c_g50{color:#212121 !important}.dm_c_g1=
00{color:#404040 !important}.dm_c_g200{color:#ababab !important}.dm_c_g205{=
color:#cdcdcd !important}.dm_c_g250{color:#8e8e8e !important}.dm_c_g300{col=
or:#efefef !important}.dm_c_g400{color:#fff !important}.dm_c_h75BFFF{color:=
#75bfff !important}.dm_bgc_g0{background-color:#030303 !important}.dm_bgc_g=
50{background-color:#212121 !important}.dm_bgc_g100{background-color:#40404=
0 !important}.dm_bgc_g200{background-color:#ababab !important}.dm_bgc_g300{=
background-color:#efefef !important}.dm_bgc_g400{background-color:#fff !imp=
ortant}.dm_bgc_h0074e8{background-color:#75bfff !important}.dm_bgc_g400_op8=
0pc{background-color:#fefefe !important;opacity:.8 !important}}=0A</style>=
=0A<!--[if gte mso 9]>=0A<xml>=0A<o:OfficeDocumentSettings>=0A<o:AllowPNG/>=
=0A<o:PixelsPerInch>96</o:PixelsPerInch>=0A</o:OfficeDocumentSettings>=0A</=
xml>=0A<![endif]-->=0A<script type=3D"application/ld+json">=0A[=0A{=0A"@con=
text": "http://schema.org/",=0A"@type": "Organization",=0A"logo": "https://=
i.pinimg.com/email/shared/v2_brand/logo_circle_100.png"=0A},=0A{=0A"@contex=
t": "http://schema.org/",=0A"@type": "EmailMessage",=0A"subjectLine": ""=0A=
},=0A{=0A"@context": "http://schema.org/",=0A"@type": "DiscountOffer",=0A"d=
escription": "",=0A"discountCode": "",=0A"availabilityStarts": "",=0A"avail=
abilityEnds": ""=0A},=0A{=0A"@context": "http://schema.org/",=0A"@type": "P=
romotionCard",=0A"image": "https://i.pinimg.com/originals/9c/69/b7/9c69b768=
882cdfc38cfcf94aa91bf5cc.png"=0A}=0A]=0A</script>=0A</head>=0A<body>=0D=0A<=
div style=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;bo=
rder:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!imp=
ortant;display:none!important;line-height:0px!important;"><img border=3D"0"=
 width=3D"1" height=3D"1" src=3D"https://post.pinterest.com/q/0rmljuVl_8IxC=
SAAqzIfxQ~~/AAAAAQA~/RgRmAU52PVcJcGludGVyZXN0QgpkHnbJHmSajmQGUhdkam1lY21hcm=
NlbG8yQGdtYWlsLmNvbVgEAAAAAA~~" alt=3D""/></div>=0D=0A<div style=3D"color:t=
ransparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1p=
x;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!=
important;line-height:0px!important;"><img border=3D"0" height=3D"1" src=3D=
"https://www.pinterest.com/email/open/=3Fpd=3DdGlkPWU3MjhlMmMzYzEyYzQzNWI4Y=
WIwN2EyNmQyYzE4OTBiJmNpZD1IT01FRkVFRF9ORVdfUElOUyZ0b19hZGRyPWRqbWVjbWFyY2Vs=
bzIlNDBnbWFpbC5jb20mcG9zPXRvcF9waXhlbCZ0eXBlPWh0bWwmc2lkPTM1MjNmMWIxOTAwMGN=
mMjI2YWY2NmUzOTUzMDRkNDkxJnNuaWQ9NzJjMTcyNDM4ODgxNGIyNDlkMDMyNDZmMGRjNjU3NW=
ImdWlkPTU5NjE2NDIwNjgzMTc4NDE1MA%3D%3D" width=3D"1"/></div>=0A<div style=3D=
"=0Acolor:#ffffff;display:none;font-size:1px;line-height:1px;max-height:0px=
;max-width:0px;=0Aopacity:0;overflow:hidden;mso-hide:all">=0Ateac+marantz+m=
arantz=0A</div>=0A<table align=3D"center" border=3D"0" cellpadding=3D"0" ce=
llspacing=3D"0" class=3D"dm_dbg" style=3D"border-collapse:collapse" width=
=3D"100%">=0A<tr>=0A<td>=0A<div class=3D"d_block m_none" style=3D"height:16=
px;font-size:16px;line-height:16px;display:none">=C2=A0</div>=0A<!--[if !ms=
o]><!-->=0A<div class=3D"d_none m_block" style=3D"height:8px;font-size:8px;=
line-height:8px">=C2=A0</div>=0A<!--<![endif]-->=0A</td>=0A</tr>=0A</table>=
=0A<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0"=
 class=3D"dm_dbg" style=3D"border-collapse:collapse" width=3D"100%">=0A<tr>=
=0A<td align=3D"center">=0A<table align=3D"center" border=3D"0" cellpadding=
=3D"0" cellspacing=3D"0" class=3D"dm_dbg d_w772 d_max_w772 m_l_w380 m_m_w34=
4 m_s_w305" style=3D"border-collapse:collapse">=0A<tr class=3D"dm_bgc_g400"=
 height=3D"60" style=3D"background-color:'transparent';">=0A<td align=3D"ce=
nter" display=3D"block" height=3D"60" style=3D"vertical-align:middle;">=0A<=
!--[if mso]>=0A<table width=3D"772" align=3D"center" border=3D"0"=0Acellpad=
ding=3D"0" cellspacing=3D"0" style=3D"table-layout:fixed">=0A<tr>=0A<td ali=
gn=3D"center">=0A<![endif]-->=0A<div>=0A<table border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0">=0A<tr>=0A<td>=0A<table border=3D"0" cellpadding=3D"0"=
 cellspacing=3D"0">=0A<tr>=0A<div align=3D"center">=0A<a href=3D"https://ww=
w.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1l=
NzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzU=
yM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0Nm=
YwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.com%2Fsecure%2Fauto=
login%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KH=
KCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqR=
D4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%=
253D%26next%3D%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%253De728e2=
c3c12c435b8ab07a26d2c1890b%2526e_t_s%253Dheader_pinterest%2526utm_source%25=
3D31%2526utm_medium%253D2025" title=3D"Visitar o Pinterest">=0A<img border=
=3D"0" height=3D"32" src=3D"https://i.pinimg.com/email/shared/email/logo_ci=
rcle_full_100.png" style=3D"=0Adisplay:block;=0Awidth:32px;=0Aheight:32px;=
=0Aoutline:none;=0Aborder:0;=0Aborder-radius:50px;=0A-ms-interpolation-mode=
:bicubic" width=3D"32"/>=0A</a>=0A</div>=0A</tr>=0A</table>=0A</td>=0A</tr>=
=0A</table>=0A</div>=0A<!--[if mso]>=0A</td>=0A</tr>=0A</table>=0A<![endif]=
-->=0A</td>=0A</tr>=0A<tr class=3D"dm_bgc_g400" style=3D"=0Avertical-align:=
middle;=0Abackground-color:'transparent';=0A">=0A<td align=3D"center" colsp=
an=3D"3" display=3D"block">=0A<!--[if mso]>=0A<table=0Awidth=3D"488"=0Aalig=
n=3D"center"=0Aborder=3D"0"=0Acellpadding=3D"0"=0Acellspacing=3D"0"=0Astyle=
=3D"table-layout:fixed">=0A<tr>=0A<td align=3D"center">=0A<![endif]-->=0A<d=
iv class=3D"d_w772 d_lh d_max_w772 m_l_w359 m_m_w344 m_s_w305">=0A<span cla=
ss=3D"dm_c_g300 d_lh23 d_fs20 m_fs20 m_lh20 m_pl8 m_pr8 d_pl0 d_pr0" style=
=3D"=0Adisplay:inline;=0Apadding:0px 24px;=0Afont-size: 20px;=0Afont-family=
:SF Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif;=0Af=
ont-weight:500;=0Acolor: #111111;=0Atext-decoration:none;=0Aline-height:23p=
x;">=0ANovas ideias para voc=C3=AA conferir!=0A</span>=0A</div>=0A<!--[if m=
so]>=0A</td>=0A</tr>=0A</table>=0A<![endif]-->=0A</td>=0A</tr>=0A<tr class=
=3D"dm_bgc_g400" style=3D"background-color:'transparent';">=0A<td colspan=
=3D"3" height=3D"0"></td>=0A</tr>=0A</table>=0A</td>=0A</tr>=0A</table>=0A<=
table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cla=
ss=3D"dm_dbg" style=3D"border-collapse:collapse" width=3D"100%">=0A<tr>=0A<=
td>=0A<div style=3D"height:16px;font-size:16px;line-height:16px">=C2=A0</di=
v>=0A</td>=0A</tr>=0A</table>=0A<table align=3D"center" border=3D"0" cellpa=
dding=3D"0" cellspacing=3D"0" class=3D"dm_dbg" style=3D"border-collapse:col=
lapse" width=3D"100%">=0A<tr>=0A<td align=3D"center">=0A<table align=3D"cen=
ter" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"dm_dbg d_pr8=
 d_pl8 m_pr4 m_pl4" style=3D"padding: 0 4px;border-collapse:collapse">=0A<t=
r align=3D"center">=0A<!--[if !mso]><!-->=0A<td class=3D"d_pr8 d_pl8 m_pr4 =
m_pl4 d_3_columns d_3_column_gap m_2_columns m_2_columns_gap" style=3D"colu=
mns: 2 auto;column-gap: 10px;padding: 0 8px" valign=3D"top">=0A<!--<![endif=
]-->=0A<!--[if mso]>=0A<td valign=3D"top" class=3D"d_pr8 d_pl8 m_pr4 m_pl4"=
 style=3D"padding: 0 8px">=0A<!--<![endif]-->=0A<div class=3D"yahoo_ib_bloc=
k" style=3D"break-inside:avoid;">=0A<table align=3D"center" border=3D"0" ce=
llpadding=3D"0" cellspacing=3D"0" class=3D"d_w236 d_s_w236 m_l_w176 m_m_w16=
8 m_s_w148" style=3D"font-size:0;border-collapse:collapse;font-family:SF Pr=
o Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif" width=3D"=
236">=0A<tr>=0A<td>=0A<a href=3D"https://www.pinterest.com/email/click/=3Fu=
ser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZk=
MmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTM=
wNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttp=
s%3A%2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA=
2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18B=
djmWITsCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMV=
ImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%252F88101=
6745827315800%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%253De728e2c=
3c12c435b8ab07a26d2c1890b%2526utm_source%253D31%2526utm_medium%253D2025%252=
6utm_content%253D881016745827315800%2526utm_term%253D1%2526news_hub_id%253D=
5288522631316814049" title=3D"My 70s Hi-Fi setup">=0A<!--[if !mso]><!-->=0A=
<!--<![endif]-->=0A<!--[if mso]>=0A<![endif]-->=0A<div style=3D"background-=
color:#111111;border-radius:16px;">=0A<img border=3D"0" class=3D"ha d_w236 =
d_s_w236 m_l_w176 m_m_w168 m_s_w148 " height=3D"313" src=3D"https://i.pinim=
g.com/474x/9c/69/b7/9c69b768882cdfc38cfcf94aa91bf5cc.jpg" style=3D"display:=
block;=0Aopacity: 0.97;=0Awidth:236px;=0Aheight:313px;=0Aborder-radius:16px=
;=0A-ms-interpolation-mode:bicubic;=0Atext-decoration:none;=0Aoutline:none;=
=0Aborder:0;=0Abackground-color:#5d2f24" width=3D"236"/>=0A</div>=0A</a>=0A=
</td>=0A</tr>=0A<tr>=0A<td>=0A<div class=3D"d_w236 d_s_w236 m_l_w176 m_m_w1=
68 m_s_w148">=0A<a href=3D"https://www.pinterest.com/email/click/=3Fuser_id=
=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxOD=
kwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0O=
TEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2=
F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxN=
zg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWIT=
sCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrE=
jYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%252F88101674582=
7315800%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%253De728e2c3c12c4=
35b8ab07a26d2c1890b%2526utm_source%253D31%2526utm_medium%253D2025%2526utm_c=
ontent%253D881016745827315800%2526utm_term%253D1%2526news_hub_id%253D528852=
2631316814049" title=3D"My 70s Hi-Fi setup">=0A<div class=3D"pf m_mt4 m_mr4=
 m_ml4" style=3D"color:#111111;Margin:8px 8px 0 8px">=0A<div class=3D"dm_df=
 of wwn" style=3D"font-size:12px;line-height:14px;font-weight:bold">=0A<spa=
n class=3D"d_none d_s_none m_inline">My 70s Hi-Fi setup</span>=0A<span clas=
s=3D"d_inline d_s_inline m_none" style=3D"display:none">My 70s Hi-Fi setup<=
/span>=0A</div>=0A</div>=0A</a>=0A</div>=0A</td>=0A</tr>=0A</table>=0A<br c=
lass=3D"d_3_columns_break m_2_columns_break" style=3D"font-size: 24px;"/>=
=0A</div>=0A<div class=3D"yahoo_ib_block" style=3D"break-inside:avoid;">=0A=
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cl=
ass=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148" style=3D"font-size:0;bor=
der-collapse:collapse;font-family:SF Pro Text,Roboto,Segoe UI,helvetica neu=
e,helvetica,arial,sans-serif" width=3D"236">=0A<tr>=0A<td>=0A<a href=3D"htt=
ps://www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=
=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5T=
JnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQ=
wMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.com%2Fsecure=
%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbMBo=
IxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0PDl=
%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9p=
g%253D%253D%26next%3D%252Fpin%252F624944885813313082%252F%253Futm_campaign%=
253Dhomefeednewpins%2526e_t%253De728e2c3c12c435b8ab07a26d2c1890b%2526utm_so=
urce%253D31%2526utm_medium%253D2025%2526utm_content%253D624944885813313082%=
2526utm_term%253D4%2526news_hub_id%253D5288522631316814049" title=3D"">=0A<=
!--[if !mso]><!-->=0A<!--<![endif]-->=0A<!--[if mso]>=0A<![endif]-->=0A<div=
 style=3D"background-color:#111111;border-radius:16px;">=0A<img border=3D"0=
" class=3D"ha d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148 " height=3D"420" s=
rc=3D"https://i.pinimg.com/474x/d2/2d/d9/d22dd95cb80741ded4eccf8a8761ef71.j=
pg" style=3D"display:block;=0Aopacity: 0.97;=0Awidth:236px;=0Aheight:420px;=
=0Aborder-radius:16px;=0A-ms-interpolation-mode:bicubic;=0Atext-decoration:=
none;=0Aoutline:none;=0Aborder:0;=0Abackground-color:#564b38" width=3D"236"=
/>=0A</div>=0A</a>=0A</td>=0A</tr>=0A</table>=0A<br class=3D"d_3_columns_br=
eak m_2_columns_break" style=3D"font-size: 24px;"/>=0A</div>=0A<div class=
=3D"yahoo_ib_block" style=3D"break-inside:avoid;">=0A<table align=3D"center=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"d_w236 d_s_w236=
 m_l_w176 m_m_w168 m_s_w148" style=3D"font-size:0;border-collapse:collapse;=
font-family:SF Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans=
-serif" width=3D"236">=0A<tr>=0A<td>=0A<a href=3D"https://www.pinterest.com=
/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM=
0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2=
YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D=
%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser=
_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3D=
a412CCHpPURUbs18BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%=
252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%=
252Fpin%252F145100419236134527%252F%253Futm_campaign%253Dhomefeednewpins%25=
26e_t%253De728e2c3c12c435b8ab07a26d2c1890b%2526utm_source%253D31%2526utm_me=
dium%253D2025%2526utm_content%253D145100419236134527%2526utm_term%253D7%252=
6news_hub_id%253D5288522631316814049" title=3D"">=0A<!--[if !mso]><!-->=0A<=
!--<![endif]-->=0A<!--[if mso]>=0A<![endif]-->=0A<div style=3D"background-c=
olor:#111111;border-radius:16px;">=0A<img border=3D"0" class=3D"ha d_w236 d=
_s_w236 m_l_w176 m_m_w168 m_s_w148 " height=3D"417" src=3D"https://i.pinimg=
.com/474x/34/36/ce/3436ce0966ff75d335c9c690519d5df8.jpg" style=3D"display:=
block;=0Aopacity: 0.97;=0Awidth:236px;=0Aheight:417px;=0Aborder-radius:16px=
;=0A-ms-interpolation-mode:bicubic;=0Atext-decoration:none;=0Aoutline:none;=
=0Aborder:0;=0Abackground-color:#785f48" width=3D"236"/>=0A</div>=0A</a>=0A=
</td>=0A</tr>=0A</table>=0A<br class=3D"d_3_columns_break m_2_columns_break=
" style=3D"font-size: 24px;"/>=0A</div>=0A<div class=3D"yahoo_ib_block" sty=
le=3D"break-inside:avoid;">=0A<table align=3D"center" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" class=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_=
w148" style=3D"font-size:0;border-collapse:collapse;font-family:SF Pro Text=
,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif" width=3D"236">=
=0A<tr>=0A<td>=0A<a href=3D"https://www.pinterest.com/email/click/=3Fuser_i=
d=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxO=
DkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0=
OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%=
2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMx=
Nzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWI=
TsCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJr=
EjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%252F3518505949=
698215%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%253De728e2c3c12c43=
5b8ab07a26d2c1890b%2526utm_source%253D31%2526utm_medium%253D2025%2526utm_co=
ntent%253D3518505949698215%2526utm_term%253D10%2526news_hub_id%253D52885226=
31316814049" title=3D"">=0A<!--[if !mso]><!-->=0A<!--<![endif]-->=0A<!--[if=
 mso]>=0A<![endif]-->=0A<div style=3D"background-color:#111111;border-radiu=
s:16px;">=0A<img border=3D"0" class=3D"ha d_w236 d_s_w236 m_l_w176 m_m_w168=
 m_s_w148 " height=3D"236" src=3D"https://i.pinimg.com/474x/fe/3a/37/fe3a37=
92a07b1bcc9d8bcfa21f95c203.jpg" style=3D"display:block;=0Aopacity: 0.97;=0A=
width:236px;=0Aheight:236px;=0Aborder-radius:16px;=0A-ms-interpolation-mode=
:bicubic;=0Atext-decoration:none;=0Aoutline:none;=0Aborder:0;=0Abackground-=
color:#2e343a" width=3D"236"/>=0A</div>=0A</a>=0A</td>=0A</tr>=0A</table>=
=0A<br class=3D"d_3_columns_break m_2_columns_break" style=3D"font-size: 24=
px;"/>=0A</div>=0A<!--[if mso]>=0A</td>=0A<!--<![endif]-->=0A<!--[if mso]>=
=0A<td valign=3D"top" class=3D"d_pr8 d_pl8 m_pr4 m_pl4" style=3D"padding: 0=
 8px">=0A<!--<![endif]-->=0A<div class=3D"yahoo_ib_block" style=3D"break-in=
side:avoid;">=0A<table align=3D"center" border=3D"0" cellpadding=3D"0" cell=
spacing=3D"0" class=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148" style=3D=
"font-size:0;border-collapse:collapse;font-family:SF Pro Text,Roboto,Segoe =
UI,helvetica neue,helvetica,arial,sans-serif" width=3D"236">=0A<tr>=0A<td>=
=0A<a href=3D"https://www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0Mj=
A2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUV=
GRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNz=
I0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinte=
rest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%=
3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWITsCIn8%252BnDE=
p0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrXb=
rp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%252F143974519330253710%252F%=
253Futm_campaign%253Dhomefeednewpins%2526e_t%253De728e2c3c12c435b8ab07a26d2=
c1890b%2526utm_source%253D31%2526utm_medium%253D2025%2526utm_content%253D14=
3974519330253710%2526utm_term%253D2%2526news_hub_id%253D5288522631316814049=
" title=3D"">=0A<!--[if !mso]><!-->=0A<!--<![endif]-->=0A<!--[if mso]>=0A<!=
[endif]-->=0A<div style=3D"background-color:#111111;border-radius:16px;">=
=0A<img border=3D"0" class=3D"ha d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148=
 " height=3D"417" src=3D"https://i.pinimg.com/474x/6e/6a/8d/6e6a8df87fb28cc=
046b856063ac138fb.jpg" style=3D"display:block;=0Aopacity: 0.97;=0Awidth:236=
px;=0Aheight:417px;=0Aborder-radius:16px;=0A-ms-interpolation-mode:bicubic;=
=0Atext-decoration:none;=0Aoutline:none;=0Aborder:0;=0Abackground-color:#24=
2529" width=3D"236"/>=0A</div>=0A</a>=0A</td>=0A</tr>=0A</table>=0A<br clas=
s=3D"d_3_columns_break m_2_columns_break" style=3D"font-size: 24px;"/>=0A</=
div>=0A<div class=3D"yahoo_ib_block" style=3D"break-inside:avoid;">=0A<tabl=
e align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=
=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148" style=3D"font-size:0;border=
-collapse:collapse;font-family:SF Pro Text,Roboto,Segoe UI,helvetica neue,h=
elvetica,arial,sans-serif" width=3D"236">=0A<tr>=0A<td>=0A<a href=3D"https:=
//www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3D=
dD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM=
9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMz=
I0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.com%2Fsecure%2F=
autologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbMBoIxR=
M9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0PDl%25=
2BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%2=
53D%253D%26next%3D%252Fpin%252F594264113350162265%252F%253Futm_campaign%253=
Dhomefeednewpins%2526e_t%253De728e2c3c12c435b8ab07a26d2c1890b%2526utm_sourc=
e%253D31%2526utm_medium%253D2025%2526utm_content%253D594264113350162265%252=
6utm_term%253D5%2526news_hub_id%253D5288522631316814049" title=3D"teac+mara=
ntz+marantz">=0A<!--[if !mso]><!-->=0A<!--<![endif]-->=0A<!--[if mso]>=0A<!=
[endif]-->=0A<div style=3D"background-color:#111111;border-radius:16px;">=
=0A<img border=3D"0" class=3D"ha d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148=
 " height=3D"226" src=3D"https://i.pinimg.com/474x/bc/19/67/bc19679050d0d70=
7caa816975ecd4970.jpg" style=3D"display:block;=0Aopacity: 0.97;=0Awidth:236=
px;=0Aheight:226px;=0Aborder-radius:16px;=0A-ms-interpolation-mode:bicubic;=
=0Atext-decoration:none;=0Aoutline:none;=0Aborder:0;=0Abackground-color:#7a=
6f58" width=3D"236"/>=0A</div>=0A</a>=0A</td>=0A</tr>=0A<tr>=0A<td>=0A<div =
class=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148">=0A<a href=3D"https://=
www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD=
1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9M=
zUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0=
NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.com%2Fsecure%2Fau=
tologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9=
KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0PDl%252B=
qRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253=
D%253D%26next%3D%252Fpin%252F594264113350162265%252F%253Futm_campaign%253Dh=
omefeednewpins%2526e_t%253De728e2c3c12c435b8ab07a26d2c1890b%2526utm_source%=
253D31%2526utm_medium%253D2025%2526utm_content%253D594264113350162265%2526u=
tm_term%253D5%2526news_hub_id%253D5288522631316814049" title=3D"teac+marant=
z+marantz">=0A<div class=3D"pf m_mt4 m_mr4 m_ml4" style=3D"color:#111111;Ma=
rgin:8px 8px 0 8px">=0A<div class=3D"dm_df of wwn" style=3D"font-size:12px;=
line-height:14px;font-weight:bold">=0A<span class=3D"d_none d_s_none m_inli=
ne">teac+marantz+marantz</span>=0A<span class=3D"d_inline d_s_inline m_none=
" style=3D"display:none">teac+marantz+marantz</span>=0A</div>=0A</div>=0A</=
a>=0A</div>=0A</td>=0A</tr>=0A</table>=0A<br class=3D"d_3_columns_break m_2=
_columns_break" style=3D"font-size: 24px;"/>=0A</div>=0A<div class=3D"yahoo=
_ib_block" style=3D"break-inside:avoid;">=0A<table align=3D"center" border=
=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"d_w236 d_s_w236 m_l_w17=
6 m_m_w168 m_s_w148" style=3D"font-size:0;border-collapse:collapse;font-fam=
ily:SF Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif" =
width=3D"236">=0A<tr>=0A<td>=0A<a href=3D"https://www.pinterest.com/email/c=
lick/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGF=
iMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZj=
Y2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&targ=
et=3Dhttps%3A%2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNT=
k2MTY0MjA2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHp=
PURUbs18BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1Z=
FuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%=
252F832180837416967253%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%25=
3De728e2c3c12c435b8ab07a26d2c1890b%2526utm_source%253D31%2526utm_medium%253=
D2025%2526utm_content%253D832180837416967253%2526utm_term%253D8%2526news_hu=
b_id%253D5288522631316814049" title=3D"">=0A<!--[if !mso]><!-->=0A<!--<![en=
dif]-->=0A<!--[if mso]>=0A<![endif]-->=0A<div style=3D"background-color:#11=
1111;border-radius:16px;">=0A<img border=3D"0" class=3D"ha d_w236 d_s_w236 =
m_l_w176 m_m_w168 m_s_w148 " height=3D"313" src=3D"https://i.pinimg.com/474=
x/3a/9f/3f/3a9f3fcd7f357e7e8df36e171b130d1c.jpg" style=3D"display:block;=0A=
opacity: 0.97;=0Awidth:236px;=0Aheight:313px;=0Aborder-radius:16px;=0A-ms-i=
nterpolation-mode:bicubic;=0Atext-decoration:none;=0Aoutline:none;=0Aborder=
:0;=0Abackground-color:#313635" width=3D"236"/>=0A</div>=0A</a>=0A</td>=0A<=
/tr>=0A</table>=0A<br class=3D"d_3_columns_break m_2_columns_break" style=
=3D"font-size: 24px;"/>=0A</div>=0A<div class=3D"yahoo_ib_block" style=3D"b=
reak-inside:avoid;">=0A<table align=3D"center" border=3D"0" cellpadding=3D"=
0" cellspacing=3D"0" class=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148" s=
tyle=3D"font-size:0;border-collapse:collapse;font-family:SF Pro Text,Roboto=
,Segoe UI,helvetica neue,helvetica,arial,sans-serif" width=3D"236">=0A<tr>=
=0A<td>=0A<a href=3D"https://www.pinterest.com/email/click/=3Fuser_id=3DNTk=
2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZj=
PUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj0=
3MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fww=
w.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTU=
w%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWITsCIn8%=
252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrEjYTzNZ=
8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%252F17240411066885621=
%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%253De728e2c3c12c435b8ab0=
7a26d2c1890b%2526utm_source%253D31%2526utm_medium%253D2025%2526utm_content%=
253D17240411066885621%2526utm_term%253D11%2526news_hub_id%253D5288522631316=
814049" title=3D"">=0A<!--[if !mso]><!-->=0A<!--<![endif]-->=0A<!--[if mso]=
>=0A<![endif]-->=0A<div style=3D"background-color:#111111;border-radius:16p=
x;">=0A<img border=3D"0" class=3D"ha d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_=
w148 " height=3D"311" src=3D"https://i.pinimg.com/474x/2c/14/30/2c143069032=
f2fd370b53e9f0dc1d0e1.jpg" style=3D"display:block;=0Aopacity: 0.97;=0Awidth=
:236px;=0Aheight:311px;=0Aborder-radius:16px;=0A-ms-interpolation-mode:bicu=
bic;=0Atext-decoration:none;=0Aoutline:none;=0Aborder:0;=0Abackground-color=
:#806149" width=3D"236"/>=0A</div>=0A</a>=0A</td>=0A</tr>=0A</table>=0A<br =
class=3D"d_3_columns_break m_2_columns_break" style=3D"font-size: 24px;"/>=
=0A</div>=0A<div class=3D"yahoo_ib_block" style=3D"break-inside:avoid;">=0A=
<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cl=
ass=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148" style=3D"font-size:0;bor=
der-collapse:collapse;font-family:SF Pro Text,Roboto,Segoe UI,helvetica neu=
e,helvetica,arial,sans-serif" width=3D"236">=0A<tr>=0A<td>=0A<a href=3D"htt=
ps://www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=
=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5T=
JnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQ=
wMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.com%2Fsecure=
%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbMBo=
IxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0PDl=
%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9p=
g%253D%253D%26next%3D%252Fpin%252F845480530046608601%252F%253Futm_campaign%=
253Dhomefeednewpins%2526e_t%253De728e2c3c12c435b8ab07a26d2c1890b%2526utm_so=
urce%253D31%2526utm_medium%253D2025%2526utm_content%253D845480530046608601%=
2526utm_term%253D13%2526news_hub_id%253D5288522631316814049" title=3D"Added=
 some legs and LED lights to an IKEA Kallax. I=E2=80=99ll be...">=0A<!--[if=
 !mso]><!-->=0A<!--<![endif]-->=0A<!--[if mso]>=0A<![endif]-->=0A<div style=
=3D"background-color:#111111;border-radius:16px;">=0A<img border=3D"0" clas=
s=3D"ha d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148 " height=3D"313" src=3D"=
https://i.pinimg.com/474x/9f/ba/20/9fba201e722f1a186c0726ae8b209551.jpg" st=
yle=3D"display:block;=0Aopacity: 0.97;=0Awidth:236px;=0Aheight:313px;=0Abor=
der-radius:16px;=0A-ms-interpolation-mode:bicubic;=0Atext-decoration:none;=
=0Aoutline:none;=0Aborder:0;=0Abackground-color:#17675f" width=3D"236"/>=0A=
</div>=0A</a>=0A</td>=0A</tr>=0A<tr>=0A<td>=0A<div class=3D"d_w236 d_s_w236=
 m_l_w176 m_m_w168 m_s_w148">=0A<a href=3D"https://www.pinterest.com/email/=
click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOG=
FiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZ=
jY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&tar=
get=3Dhttps%3A%2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DN=
Tk2MTY0MjA2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCH=
pPURUbs18BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1=
ZFuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin=
%252F845480530046608601%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%2=
53De728e2c3c12c435b8ab07a26d2c1890b%2526utm_source%253D31%2526utm_medium%25=
3D2025%2526utm_content%253D845480530046608601%2526utm_term%253D13%2526news_=
hub_id%253D5288522631316814049" title=3D"Added some legs and LED lights to =
an IKEA Kallax. I=E2=80=99ll be...">=0A<div class=3D"pf m_mt4 m_mr4 m_ml4" =
style=3D"color:#111111;Margin:8px 8px 0 8px">=0A<div class=3D"dm_df of wwn"=
 style=3D"font-size:12px;line-height:14px;font-weight:bold">=0A<span class=
=3D"d_none d_s_none m_inline">Added some legs a...</span>=0A<span class=3D"=
d_inline d_s_inline m_none" style=3D"display:none">Added some legs and LED =
lights to an IKEA Kallax. I=E2=80=99ll be...</span>=0A</div>=0A</div>=0A</a=
>=0A</div>=0A</td>=0A</tr>=0A</table>=0A<br class=3D"d_3_columns_break m_2_=
columns_break" style=3D"font-size: 24px;"/>=0A</div>=0A<!--[if mso]>=0A</td=
>=0A<!--<![endif]-->=0A<!--[if mso]>=0A<td valign=3D"top" class=3D"d_pr8 d_=
pl8 m_pr4 m_pl4" style=3D"padding: 0 8px">=0A<!--<![endif]-->=0A<div class=
=3D"yahoo_ib_block" style=3D"break-inside:avoid;">=0A<table align=3D"center=
" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"d_w236 d_s_w236=
 m_l_w176 m_m_w168 m_s_w148" style=3D"font-size:0;border-collapse:collapse;=
font-family:SF Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans=
-serif" width=3D"236">=0A<tr>=0A<td>=0A<a href=3D"https://www.pinterest.com=
/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM=
0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2=
YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D=
%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser=
_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3D=
a412CCHpPURUbs18BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%=
252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%=
252Fpin%252F791648440770842765%252F%253Futm_campaign%253Dhomefeednewpins%25=
26e_t%253De728e2c3c12c435b8ab07a26d2c1890b%2526utm_source%253D31%2526utm_me=
dium%253D2025%2526utm_content%253D791648440770842765%2526utm_term%253D3%252=
6news_hub_id%253D5288522631316814049" title=3D"">=0A<!--[if !mso]><!-->=0A<=
!--<![endif]-->=0A<!--[if mso]>=0A<![endif]-->=0A<div style=3D"background-c=
olor:#111111;border-radius:16px;">=0A<img border=3D"0" class=3D"ha d_w236 d=
_s_w236 m_l_w176 m_m_w168 m_s_w148 " height=3D"349" src=3D"https://i.pinimg=
.com/474x/90/1b/0f/901b0f857a6fc83e844e428a73366f7b.jpg" style=3D"display:=
block;=0Aopacity: 0.97;=0Awidth:236px;=0Aheight:349px;=0Aborder-radius:16px=
;=0A-ms-interpolation-mode:bicubic;=0Atext-decoration:none;=0Aoutline:none;=
=0Aborder:0;=0Abackground-color:#8c765b" width=3D"236"/>=0A</div>=0A</a>=0A=
</td>=0A</tr>=0A</table>=0A<br class=3D"d_3_columns_break m_2_columns_break=
" style=3D"font-size: 24px;"/>=0A</div>=0A<div class=3D"yahoo_ib_block" sty=
le=3D"break-inside:avoid;">=0A<table align=3D"center" border=3D"0" cellpadd=
ing=3D"0" cellspacing=3D"0" class=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_=
w148" style=3D"font-size:0;border-collapse:collapse;font-family:SF Pro Text=
,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif" width=3D"236">=
=0A<tr>=0A<td>=0A<a href=3D"https://www.pinterest.com/email/click/=3Fuser_i=
d=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxO=
DkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0=
OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%=
2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMx=
Nzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWI=
TsCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJr=
EjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%252F5735757025=
56194763%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%253De728e2c3c12c=
435b8ab07a26d2c1890b%2526utm_source%253D31%2526utm_medium%253D2025%2526utm_=
content%253D573575702556194763%2526utm_term%253D6%2526news_hub_id%253D52885=
22631316814049" title=3D"33 Vinyl Listening Room Ideas">=0A<!--[if !mso]><!=
-->=0A<!--<![endif]-->=0A<!--[if mso]>=0A<![endif]-->=0A<div style=3D"backg=
round-color:#111111;border-radius:16px;">=0A<img border=3D"0" class=3D"ha d=
_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148 " height=3D"295" src=3D"https://i=
.pinimg.com/474x/09/eb/80/09eb8090211411a0881edfeb86c1f8d2.jpg" style=3D"d=
isplay:block;=0Aopacity: 0.97;=0Awidth:236px;=0Aheight:295px;=0Aborder-radi=
us:16px;=0A-ms-interpolation-mode:bicubic;=0Atext-decoration:none;=0Aoutlin=
e:none;=0Aborder:0;=0Abackground-color:#393023" width=3D"236"/>=0A</div>=0A=
</a>=0A</td>=0A</tr>=0A<tr>=0A<td>=0A<div class=3D"d_w236 d_s_w236 m_l_w176=
 m_m_w168 m_s_w148">=0A<a href=3D"https://www.pinterest.com/email/click/=3F=
user_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZ=
kMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NT=
MwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhtt=
ps%3A%2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNTk2MTY0Mj=
A2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18=
BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWM=
VImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%252F5735=
75702556194763%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%253De728e2=
c3c12c435b8ab07a26d2c1890b%2526utm_source%253D31%2526utm_medium%253D2025%25=
26utm_content%253D573575702556194763%2526utm_term%253D6%2526news_hub_id%253=
D5288522631316814049" title=3D"33 Vinyl Listening Room Ideas">=0A<div class=
=3D"pf m_mt4 m_mr4 m_ml4" style=3D"color:#111111;Margin:8px 8px 0 8px">=0A<=
div class=3D"dm_df of wwn" style=3D"font-size:12px;line-height:14px;font-we=
ight:bold">=0A<span class=3D"d_none d_s_none m_inline">33 Vinyl Listenin...=
</span>=0A<span class=3D"d_inline d_s_inline m_none" style=3D"display:none"=
>33 Vinyl Listening Room Ideas</span>=0A</div>=0A</div>=0A</a>=0A</div>=0A<=
/td>=0A</tr>=0A</table>=0A<br class=3D"d_3_columns_break m_2_columns_break"=
 style=3D"font-size: 24px;"/>=0A</div>=0A<div class=3D"yahoo_ib_block" styl=
e=3D"break-inside:avoid;">=0A<table align=3D"center" border=3D"0" cellpaddi=
ng=3D"0" cellspacing=3D"0" class=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w=
148" style=3D"font-size:0;border-collapse:collapse;font-family:SF Pro Text,=
Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif" width=3D"236">=
=0A<tr>=0A<td>=0A<a href=3D"https://www.pinterest.com/email/click/=3Fuser_i=
d=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxO=
DkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0=
OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%=
2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMx=
Nzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWI=
TsCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJr=
EjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%252F5515502856=
25705952%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%253De728e2c3c12c=
435b8ab07a26d2c1890b%2526utm_source%253D31%2526utm_medium%253D2025%2526utm_=
content%253D551550285625705952%2526utm_term%253D9%2526news_hub_id%253D52885=
22631316814049" title=3D"junk room">=0A<!--[if !mso]><!-->=0A<!--<![endif]-=
->=0A<!--[if mso]>=0A<![endif]-->=0A<div style=3D"background-color:#111111;=
border-radius:16px;">=0A<img border=3D"0" class=3D"ha d_w236 d_s_w236 m_l_w=
176 m_m_w168 m_s_w148 " height=3D"236" src=3D"https://i.pinimg.com/474x/7f/=
56/db/7f56db50e381f11f07ece15f8818048b.jpg" style=3D"display:block;=0Aopaci=
ty: 0.97;=0Awidth:236px;=0Aheight:236px;=0Aborder-radius:16px;=0A-ms-interp=
olation-mode:bicubic;=0Atext-decoration:none;=0Aoutline:none;=0Aborder:0;=
=0Abackground-color:#453d37" width=3D"236"/>=0A</div>=0A</a>=0A</td>=0A</tr=
>=0A<tr>=0A<td>=0A<div class=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148"=
>=0A<a href=3D"https://www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0M=
jA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTU=
VGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxN=
zI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pint=
erest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od=
%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWITsCIn8%252BnD=
Ep0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrX=
brp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%252F551550285625705952%252F=
%253Futm_campaign%253Dhomefeednewpins%2526e_t%253De728e2c3c12c435b8ab07a26d=
2c1890b%2526utm_source%253D31%2526utm_medium%253D2025%2526utm_content%253D5=
51550285625705952%2526utm_term%253D9%2526news_hub_id%253D528852263131681404=
9" title=3D"junk room">=0A<div class=3D"pf m_mt4 m_mr4 m_ml4" style=3D"colo=
r:#111111;Margin:8px 8px 0 8px">=0A<div class=3D"dm_df of wwn" style=3D"fon=
t-size:12px;line-height:14px;font-weight:bold">=0A<span class=3D"d_none d_s=
_none m_inline">junk room</span>=0A<span class=3D"d_inline d_s_inline m_non=
e" style=3D"display:none">junk room</span>=0A</div>=0A</div>=0A</a>=0A</div=
>=0A</td>=0A</tr>=0A</table>=0A<br class=3D"d_3_columns_break m_2_columns_b=
reak" style=3D"font-size: 24px;"/>=0A</div>=0A<div class=3D"yahoo_ib_block"=
 style=3D"break-inside:avoid;">=0A<table align=3D"center" border=3D"0" cell=
padding=3D"0" cellspacing=3D"0" class=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 =
m_s_w148" style=3D"font-size:0;border-collapse:collapse;font-family:SF Pro =
Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif" width=3D"23=
6">=0A<tr>=0A<td>=0A<a href=3D"https://www.pinterest.com/email/click/=3Fuse=
r_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMm=
MxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwN=
GQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%=
3A%2F%2Fwww.pinterest.com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2O=
DMxNzg0MTUw%26od%3DVymQmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18Bdj=
mWITsCIn8%252BnDEp0cGHMa68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVIm=
wJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%252F7998815=
83840395399%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%253De728e2c3c=
12c435b8ab07a26d2c1890b%2526utm_source%253D31%2526utm_medium%253D2025%2526u=
tm_content%253D799881583840395399%2526utm_term%253D12%2526news_hub_id%253D5=
288522631316814049" title=3D"">=0A<!--[if !mso]><!-->=0A<!--<![endif]-->=0A=
<!--[if mso]>=0A<![endif]-->=0A<div style=3D"background-color:#111111;borde=
r-radius:16px;">=0A<img border=3D"0" class=3D"ha d_w236 d_s_w236 m_l_w176 m=
_m_w168 m_s_w148 " height=3D"236" src=3D"https://i.pinimg.com/474x/30/1e/6a=
/301e6acedc2eff963a15b1ce59f4f1a5.jpg" style=3D"display:block;=0Aopacity: 0=
.97;=0Awidth:236px;=0Aheight:236px;=0Aborder-radius:16px;=0A-ms-interpolat=
ion-mode:bicubic;=0Atext-decoration:none;=0Aoutline:none;=0Aborder:0;=0Abac=
kground-color:#593c2c" width=3D"236"/>=0A</div>=0A</a>=0A</td>=0A</tr>=0A</=
table>=0A<br class=3D"d_3_columns_break m_2_columns_break" style=3D"font-si=
ze: 24px;"/>=0A</div>=0A<div class=3D"yahoo_ib_block" style=3D"break-inside=
:avoid;">=0A<table align=3D"center" border=3D"0" cellpadding=3D"0" cellspac=
ing=3D"0" class=3D"d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148" style=3D"fon=
t-size:0;border-collapse:collapse;font-family:SF Pro Text,Roboto,Segoe UI,h=
elvetica neue,helvetica,arial,sans-serif" width=3D"236">=0A<tr>=0A<td>=0A<a=
 href=3D"https://www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODM=
xNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVE=
X05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg=
4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.=
com%2Fsecure%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%3DVym=
QmxuTbhjbMBoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWITsCIn8%252BnDEp0cGH=
Ma68rKSW0PDl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%=
252BPv0DUh9pg%253D%253D%26next%3D%252Fpin%252F331085010121101443%252F%253Fu=
tm_campaign%253Dhomefeednewpins%2526e_t%253De728e2c3c12c435b8ab07a26d2c1890=
b%2526utm_source%253D31%2526utm_medium%253D2025%2526utm_content%253D3310850=
10121101443%2526utm_term%253D14%2526news_hub_id%253D5288522631316814049" ti=
tle=3D"">=0A<!--[if !mso]><!-->=0A<!--<![endif]-->=0A<!--[if mso]>=0A<![end=
if]-->=0A<div style=3D"background-color:#111111;border-radius:16px;">=0A<im=
g border=3D"0" class=3D"ha d_w236 d_s_w236 m_l_w176 m_m_w168 m_s_w148 " hei=
ght=3D"417" src=3D"https://i.pinimg.com/474x/44/fe/47/44fe472694444b96cdf93=
8d88ee7d6af.jpg" style=3D"display:block;=0Aopacity: 0.97;=0Awidth:236px;=0A=
height:417px;=0Aborder-radius:16px;=0A-ms-interpolation-mode:bicubic;=0Atex=
t-decoration:none;=0Aoutline:none;=0Aborder:0;=0Abackground-color:#1b2426" =
width=3D"236"/>=0A</div>=0A</a>=0A</td>=0A</tr>=0A</table>=0A<br class=3D"d=
_3_columns_break m_2_columns_break" style=3D"font-size: 24px;"/>=0A</div>=
=0A<!--[if mso]>=0A</td>=0A<!--<![endif]-->=0A<!--[if !mso]><!-->=0A</td>=
=0A<!--<![endif]-->=0A</tr>=0A</table>=0A</td>=0A</tr>=0A</table>=0A<table =
align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"=
dm_dbg" style=3D"border-collapse:collapse" width=3D"100%">=0A<tr>=0A<td>=0A=
<div class=3D"d_block m_none" style=3D"height:32px;font-size:32px;line-heig=
ht:32px;display:none">=C2=A0</div>=0A<!--[if !mso]><!-->=0A<div class=3D"d_=
none m_block" style=3D"height:24px;font-size:24px;line-height:24px">=C2=A0<=
/div>=0A<!--<![endif]-->=0A</td>=0A</tr>=0A</table>=0A<table align=3D"cente=
r" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"dm_dbg" style=
=3D"border-collapse:collapse" width=3D"100%">=0A<tr>=0A<td align=3D"center"=
>=0A<div class=3D"d_w488 d_max_w488 m_l_w359 m_m_w344 m_s_w305">=0A<table a=
lign=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"d=
m_dbg">=0A<tr>=0A<td align=3D"center" bgcolor=3D"#e60023" class=3D"" style=
=3D"border-radius: 24px" valign=3D"top">=0A<a class=3D"pf dm_df " href=3D"h=
ttps://www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&=
od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU=
5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0O=
WQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.com%2Fsecu=
re%2Fautologin%2F%3Fuser_id%3DNTk2MTY0MjA2ODMxNzg0MTUw%26od%3DVymQmxuTbhjbM=
BoIxRM9KHKCHRJXMvOAJxd3Da412CCHpPURUbs18BdjmWITsCIn8%252BnDEp0cGHMa68rKSW0P=
Dl%252BqRD4SJAx3tPQ9RWY%252BkG1ZFuhmWNWMVImwJrEjYTzNZ8h1JrXbrp6v%252BPv0DUh=
9pg%253D%253D%26next%3D%252F%253Futm_campaign%253Dhomefeednewpins%2526e_t%2=
53De728e2c3c12c435b8ab07a26d2c1890b%2526e_t_s%253Dcta%2526utm_source%253D31=
%2526utm_medium%253D2025" style=3D"font-family: SF Pro Text,Roboto,Segoe UI=
,helvetica neue,helvetica,arial,sans-serif;=0Aborder: 1px solid #e60023;=0A=
border-radius: 24px;=0Apadding: 14.5px 16px;=0Adisplay: inline-block;=0Afon=
t-size: 16px;=0Afont-weight: bold;=0Aline-height: 17px;=0Acolor: #ffffff;=
=0Atext-decoration: none;=0Abox-sizing: border-box;">=0AVeja o que mais h=
=C3=A1 de novo=0A</a>=0A</td>=0A</tr>=0A</table>=0A</div>=0A</td>=0A</tr>=
=0A</table>=0A<table align=3D"center" border=3D"0" cellpadding=3D"0" cellsp=
acing=3D"0" class=3D"dm_dbg" style=3D"border-collapse:collapse" width=3D"10=
0%">=0A<tr>=0A<td>=0A<div style=3D"height:32px;font-size:32px;line-height:3=
2px">=C2=A0</div>=0A</td>=0A</tr>=0A</table>=0A<table align=3D"center" bord=
er=3D"0" cellpadding=3D"0" cellspacing=3D"0" class=3D"dm_dbg" style=3D"bord=
er-collapse:collapse" width=3D"100%">=0A<tr>=0A<td align=3D"center" class=
=3D"dm_dbg m_pl8 m_pr8 d_s_pl16 d_s_pr16 d_l_pl16 d_l_pr16">=0A<!--[if mso]=
>=0A<table=0Awidth=3D"488"=0Aalign=3D"center"=0Aborder=3D"0" cellpadding=3D=
"0"=0Acellspacing=3D"0"=0Astyle=3D"table-layout:fixed">=0A<tr>=0A<td align=
=3D"center" >=0A<![endif]-->=0A<div class=3D"d_w488 d_max_w488 m_l_w359 m_m=
_w344 m_s_w299 " style=3D"text-align:center;">=0A<span class=3D" d_fs16 d_l=
h19 c_g300 dm_dbg dm_c_g300 d_pl0 d_pr0" style=3D"=0Adisplay:inline-block;=
=0Afont-size: 16px;=0Aline-height: 19px;=0Apadding: 0 8px;=0Afont-family:SF=
 Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif;=0Acolo=
r:#111111;=0Atext-align:center;=0Atext-decoration:none">=0ACom base na sua =
atividade=0A</span>=0A</div>=0A<!--[if mso]>=0A</td>=0A</tr>=0A</table>=0A<=
![endif]-->=0A</td>=0A</tr>=0A</table>=0A<table align=3D"center" border=3D"=
0" cellpadding=3D"0" cellspacing=3D"0" class=3D"dm_dbg" style=3D"border-col=
lapse:collapse" width=3D"100%">=0A<tr>=0A<td>=0A<div style=3D"height:32px;f=
ont-size:32px;line-height:32px">=C2=A0</div>=0A</td>=0A</tr>=0A</table>=0A<=
table align=3D"center" border=3D"0" cellpadding=3D"0" cellspacing=3D"0" cla=
ss=3D"dm_dbg" style=3D"border-collapse:collapse" width=3D"100%">=0A<tr>=0A<=
td>=0A<div style=3D"Margin:0 auto">=0A<div style=3D"text-align:center;font-=
size:12px;line-height:24px;font-weight:bold;=0Afont-family: SF Pro Text,Rob=
oto,Segoe UI,helvetica neue,helvetica,arial,sans-serif;">=0A<span class=3D"=
m_block d_inline_block" style=3D"display:block;vertical-align:center">=0A<a=
 class=3D"dm_df" href=3D"https://www.pinterest.com/email/click/=3Fuser_id=
=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxOD=
kwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0O=
TEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2=
F%2Fwww.pinterest.com%2F_%2F_%2Fhelp%2F%3Fsource%3Demail_footer%26utm_campa=
ign%3Dhomefeednewpins%26e_t%3De728e2c3c12c435b8ab07a26d2c1890b%26e_t_s%3Dfo=
oter%26utm_source%3D31%26utm_medium%3D2025" style=3D"color: #333333;text-de=
coration: none" title=3D"Encontre respostas na Central de Ajuda">Central de=
 Ajuda</a><!--=0A--><span class=3D"dm_df" style=3D"color:#333333;white-spac=
e:pre">=C2=A0=C2=A0=C2=B7=C2=A0=C2=A0</span><!--=0A--><a class=3D"dm_df" hr=
ef=3D"https://www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNz=
g0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05=
FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4OD=
E0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.com=
%2F_%2F_%2Fpolicy%2Fprivacy-policy%2F" style=3D"color: #333333;text-decorat=
ion: none" title=3D"">Pol=C3=ADtica de Privacidade</a>=0A</span><!--=0A--><=
!--[if !mso]><!--><span class=3D"dm_df m_none d_inline_block" style=3D"disp=
lay:none;text-align:center;vertical-align:center;color:#333333;white-space:=
pre">=C2=A0=C2=A0=C2=B7=C2=A0=C2=A0</span><!--<![endif]--><!--[if mso]><spa=
n=0Astyle=3D"text-align:center;vertical-align:center;color:#333333;white-sp=
ace:pre"=0Aclass=3D"dm_df m_none d_inline_block">&nbsp;&nbsp;=C2=B7&nbsp;&n=
bsp;</span><![endif]--><!--=0A--><span class=3D"m_block d_inline_block" sty=
le=3D"display:block;vertical-align:center">=0A<a class=3D"dm_df" href=3D"ht=
tps://www.pinterest.com/email/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&o=
d=3DdD1lNzI4ZTJjM2MxMmM0MzViOGFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5=
TJnM9MzUyM2YxYjE5MDAwY2YyMjZhZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OW=
QwMzI0NmYwZGM2NTc1Yg%3D%3D&target=3Dhttps%3A%2F%2Fwww.pinterest.com%2F_%2F_=
%2Fpolicy%2Fterms-of-service%2F" style=3D"color: #333333;text-decoration: n=
one" title=3D"">Termos e condi=C3=A7=C3=B5es</a><!--=0A--><span class=3D"dm=
_df" style=3D"color:#333333;white-space:pre">=C2=A0=C2=A0=C2=B7=C2=A0=C2=A0=
</span><!--=0A--><a class=3D"dm_df" href=3D"https://www.pinterest.com/email=
/click/=3Fuser_id=3DNTk2MTY0MjA2ODMxNzg0MTUw&od=3DdD1lNzI4ZTJjM2MxMmM0MzViO=
GFiMDdhMjZkMmMxODkwYiZjPUhPTUVGRUVEX05FV19QSU5TJnM9MzUyM2YxYjE5MDAwY2YyMjZh=
ZjY2ZTM5NTMwNGQ0OTEmbj03MmMxNzI0Mzg4ODE0YjI0OWQwMzI0NmYwZGM2NTc1Yg%3D%3D&ta=
rget=3Dhttps%3A%2F%2Fwww.pinterest.com%2Femail%2Funsubscribe%2F%3Fuser_id%3=
DNTk2MTY0MjA2ODMxNzg0MTUw%26od%3D7Ao6g%252BDsxed8G7fMNhx6PIGwklZK9e1luj4CFQ=
vmMsg%252F25siYyIRCTntgc%252FZJzKlHEBII8m%252BMHwh4jb6igHWjiyAmi3CHWtnEhCwB=
teX8LUgUqMRLHvSu2qyYE%252BzyOMd9znZN7FHG8a%252F9uU23kRBx3l4TNRMQwUleQ3xdYgE=
hrE%252BtZaZsB%252FzNiDXQNlFisIQa9QB2%252Bcot3%252BvN0TiohXaMbEXDREYG3%252B=
ZL9I%252Bwo%252B4%252FS8PguRvGCCaKXXjdTRcTpPeFw0APz2T7sCI1fddGl4%252FMIcQKL=
9pv%252Fs%252Ff6diX5uOpmamotfzZ0KvJ71ENlUvPOEF51p7qhbkz%252B3FxR1mVmbgBLuaD=
wg0Jv985tpx92wzQ7Vu6plCygf%252BG%252Ft2%252F03apYCtv8FVzSjjL4r1AKhtDtHYQVde=
d4%252BNjdQX7zM7Fwh9aGg%253D%26utm_campaign%3Dhomefeednewpins%26e_t%3De728e=
2c3c12c435b8ab07a26d2c1890b%26e_t_s%3Dfooter%26utm_source%3D31%26utm_medium=
%3D2025" style=3D"color: #333333;text-decoration: none" title=3D"Cancelar r=
ecebimento deste e-mail">Cancelar recebimento</a>=0A</span>=0A</div>=0A<!--=
[if !mso]><!-->=0A<div class=3D"m_block d_none" style=3D"line-height:32px;f=
ont-size:32px">=C2=A0</div>=0A<!--<![endif]-->=0A<div style=3D"text-align:c=
enter;font-size:12px;line-height:24px;font-weight:regular;=0Afont-family: S=
F Pro Text,Roboto,Segoe UI,helvetica neue,helvetica,arial,sans-serif;">=0A<=
span class=3D"m_block d_inline_block" style=3D"display:block;vertical-align=
:center">=0A<a class=3D"dm_df" href=3D"#" style=3D"color: #333333;text-deco=
ration: none;pointer-events:none;"><!--=0A-->Pinterest. Inc<!--=0A--></a><!=
--=0A--><span class=3D"dm_df" style=3D"color:#333333;white-space:pre">=C2=
=A0=C2=A0=C2=B7=C2=A0=C2=A0</span><!--=0A--><a class=3D"dm_df" href=3D"#" s=
tyle=3D"color: #333333;text-decoration: none;pointer-events:none;"><!--=0A-=
->651 Brannan Street<!--=0A--></a>=0A</span><!--=0A--><!--[if !mso]><!--><s=
pan class=3D"dm_df m_none d_inline_block" style=3D"display:none;text-align:=
center;vertical-align:center;color:#333333;white-space:pre">=C2=A0=C2=A0=C2=
=B7=C2=A0=C2=A0</span><!--<![endif]--><!--[if mso]><span=0Astyle=3D"text-al=
ign:center;vertical-align:center;color:#333333;white-space:pre"=0Aclass=3D"=
dm_df m_none d_inline_block">&nbsp;&nbsp;=C2=B7&nbsp;&nbsp;</span><![endif]=
--><!--=0A--><span class=3D"m_block d_inline_block" style=3D"display:block;=
vertical-align:center">=0A<a class=3D"dm_df" href=3D"#" style=3D"color: #33=
3333;text-decoration: none;pointer-events:none;"><!--=0A-->San Francisco<!-=
-=0A--></a><!--=0A--><span class=3D"dm_df" style=3D"color:#333333;white-spa=
ce:pre">=C2=A0=C2=A0=C2=B7=C2=A0=C2=A0</span><!--=0A--><a class=3D"dm_df" h=
ref=3D"#" style=3D"color: #333333;text-decoration: none;pointer-events:none=
;"><!--=0A-->CA, 94107<!--=0A--></a>=0A</span>=0A</div>=0A</div>=0A</td>=0A=
</tr>=0A</table>=0A<table align=3D"center" border=3D"0" cellpadding=3D"0" c=
ellspacing=3D"0" class=3D"dm_dbg" style=3D"border-collapse:collapse" width=
=3D"100%">=0A<tr>=0A<td>=0A<div class=3D"d_block m_none" style=3D"height:32=
px;font-size:32px;line-height:32px;display:none">=C2=A0</div>=0A<!--[if !ms=
o]><!-->=0A<div class=3D"d_none m_block" style=3D"height:16px;font-size:16p=
x;line-height:16px">=C2=A0</div>=0A<!--<![endif]-->=0A</td>=0A</tr>=0A</tab=
le>=0A<img height=3D"0" src=3D"https://www.pinterest.com/email/tracking.gif=
=3Fe_t=3De728e2c3c12c435b8ab07a26d2c1890b" width=3D"0"/>=0A<img alt=3D"" bo=
rder=3D"0" height=3D"1" src=3D"https://www.pinterest.com/email/open/=3Fpd=
=3DdGlkPWU3MjhlMmMzYzEyYzQzNWI4YWIwN2EyNmQyYzE4OTBiJmNpZD1IT01FRkVFRF9ORVdf=
UElOUyZ0b19hZGRyPWRqbWVjbWFyY2VsbzIlNDBnbWFpbC5jb20mcG9zPWJvdHRvbV9waXhlbCZ=
0eXBlPWh0bWwmc2lkPTM1MjNmMWIxOTAwMGNmMjI2YWY2NmUzOTUzMDRkNDkxJnNuaWQ9NzJjMT=
cyNDM4ODgxNGIyNDlkMDMyNDZmMGRjNjU3NWImdWlkPTU5NjE2NDIwNjgzMTc4NDE1MA%3D%3D"=
 width=3D"1"/>=0D=0A<img border=3D"0" width=3D"1" height=3D"1" alt=3D"" src=
=3D"https://post.pinterest.com/q/wb39W6cDkk4LjWlUGJ560A~~/AAAAAQA~/RgRmAU52=
PlcJcGludGVyZXN0QgpkHnbJHmSajmQGUhdkam1lY21hcmNlbG8yQGdtYWlsLmNvbVgEAAAAAA~=
~">=0D=0A</body>=0A</html>=0A
--_----7sc3EXD/5UCArd7BPKQdmg===_06/60-23923-679CE146--

From - Sat Mar 25 08:08:40 2023
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Delivered-To: djmecmarcelo2@gmail.com
Received: by 2002:a05:6f02:a446:b0:49:b18e:50be with SMTP id e6csp288238rcb;
        Sat, 25 Mar 2023 04:08:21 -0700 (PDT)
X-Google-Smtp-Source: AKy350arWEJIvZANEftk2iTqwD1c1YYPt6L7MGkPmLKX8twFqSiFkjocrUZp9HAIMG9pVVk+aIpP
X-Received: by 2002:aa7:d8ce:0:b0:4fd:2127:a8bc with SMTP id k14-20020aa7d8ce000000b004fd2127a8bcmr6085580eds.29.1679742501620;
        Sat, 25 Mar 2023 04:08:21 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1679742501; cv=none;
        d=google.com; s=arc-20160816;
        b=LNPUOvDEbDYPRsrVx6nqS+2pwEQ/NPKq3DbIWBmQAFr2/+XRLH7dXwALW28CQyrXQI
         bklHZZI7QLvlNOKtHwjm8zZ8h2NvcAh9OhP3UiCkrE094xteGN9zJpd+BONIqshZgpnV
         EiCkAuzZ7ptnheGUZCEwfWLWXbXR6lY5BiImx5uwXkWPCfbfwCI3BCOzActdVazgb5nn
         oqTpyKPGqj5zgEN/eJzRmHUgqAzf/IDXDgaheS/d25hP2+ZbGX0eQn9pwijU7Q2Q4Nn8
         BoP3bouTPOjRTqUCoIeQnoaj8PNMJOSyiuK9r66sDk8odvLjxc/vsjSlsAszXvGLx0rv
         mBVA==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=message-id:list-unsubscribe-post:list-unsubscribe:feedback-id
         :subject:reply-to:from:to:date:content-transfer-encoding
         :mime-version:dkim-signature:dkim-signature;
        bh=hRnsQrGtyeKNkayS1zWcx4wi0ZLsfXLGQp7bpyC9UWQ=;
        b=fihdFkFWD13Q5xpf7QiyXclAhiOEkb1mgxv+6JgNoB2swHEQDA0YFfyFXFynsE6qBb
         Tf/kElJIhjzIn9fMknSa2LSqcA7xmdzSQ4ywdKqobSiugyMYVBU4lfj81r/qnv8hMO/3
         QXHxYCkNW9XpliB46WAvCGkVsLPMiYEsHVzH2MShc/SZVyT5TWXNPvBhxGpcDmYdX5KR
         icy3tP0KoI3U7S7jWLaOcYDR0+SyxE1rxPMafLhG3mCnCLZ+LsULpgs2ZdRcQOWG9KsL
         z5IY7Tnv6KGOCIeXASMio5mmdAXjCd8A2fwWT+/Go1z88Yr29nzmetJ0fJoBpq11SXYj
         Zd3g==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@mkt.americanas.com header.s=americanas header.b=QdahfcfJ;
       dkim=pass header.i=@responsys.net header.s=oraclersys header.b=oq5HGHq0;
       spf=pass (google.com: domain of news@mkt.americanas.com designates 199.7.204.227 as permitted sender) smtp.mailfrom=news@mkt.americanas.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=mkt.americanas.com
Return-Path: <news@mkt.americanas.com>
Received: from omp.mkt.americanas.com (omp.mkt.americanas.com. [199.7.204.227])
        by mx.google.com with ESMTPS id x9-20020aa7d389000000b004c1bfa5adf8si23853456edq.611.2023.03.25.04.08.20
        for <djmecmarcelo2@gmail.com>
        (version=TLS1_3 cipher=TLS_AES_256_GCM_SHA384 bits=256/256);
        Sat, 25 Mar 2023 04:08:21 -0700 (PDT)
Received-SPF: pass (google.com: domain of news@mkt.americanas.com designates 199.7.204.227 as permitted sender) client-ip=199.7.204.227;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@mkt.americanas.com header.s=americanas header.b=QdahfcfJ;
       dkim=pass header.i=@responsys.net header.s=oraclersys header.b=oq5HGHq0;
       spf=pass (google.com: domain of news@mkt.americanas.com designates 199.7.204.227 as permitted sender) smtp.mailfrom=news@mkt.americanas.com;
       dmarc=pass (p=REJECT sp=REJECT dis=NONE) header.from=mkt.americanas.com
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=americanas; d=mkt.americanas.com;
 h=MIME-Version:Content-Type:Content-Transfer-Encoding:Date:To:From:Reply-To:
 Subject:Feedback-ID:List-Unsubscribe:List-Unsubscribe-Post:Message-ID;
 i=news@mkt.americanas.com;
 bh=hRnsQrGtyeKNkayS1zWcx4wi0ZLsfXLGQp7bpyC9UWQ=;
 b=QdahfcfJ9IWawCobm7KSpG2r0yU7hjNsyNgEYklH+XPzp9fLL2x7d9fQ5r9ois+okH9DPtQ+8N/W
   AMwm0Fpd11/8VyE2TfY6G82oMpxAzl+ga1bMNWegYgGK+Eg9HLoh5olIjpzYtt8xA0y2gwzb1cL4
   QJ2uoeEl2Rk0pSiLfZ0=
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; s=oraclersys; d=responsys.net;
 h=MIME-Version:Content-Type:Content-Transfer-Encoding:Date:To:From:Reply-To:
 Subject:Feedback-ID:List-Unsubscribe:List-Unsubscribe-Post:Message-ID;
 bh=hRnsQrGtyeKNkayS1zWcx4wi0ZLsfXLGQp7bpyC9UWQ=;
 b=oq5HGHq0DOzdQU047lS6gR9+pnmzMULuMhrjutcebwvr3aUKxojUi887wSPYFeH5k+GrM90cJEuD
   9FKQG0R4VHCsh9jziuAOwWelY1UiQW6x4b52psAJ4onkgzH2Z/mwLnbhPRy1VJuiWnPIIB+2ZkYW
   /o/agQ+w3IUsTSdWOe4=
Received: by omp.mkt.americanas.com id h3rb2832bv0t for <djmecmarcelo2@gmail.com>; Sat, 25 Mar 2023 04:05:37 -0700 (envelope-from <news@mkt.americanas.com>)
MIME-Version: 1.0
Content-Type: text/html;
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable
Date: Sat, 25 Mar 2023 04:05:37 -0700
To: djmecmarcelo2@gmail.com
From: =?UTF-8?B?QW1lcmljYW5hcw==?= <news@mkt.americanas.com>
Reply-To: =?UTF-8?B?QW1lcmljYW5hcw==?= <sac.atendimento@mkt.americanas.com>
Subject: =?UTF-8?B?YWxlcnRhIGRlIG9mZXJ0YXMg4pqg?=
Feedback-ID: 53358:28034325:oraclersys
List-Unsubscribe: <mailto:unsubscribe-AQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1swJLUCkl7azgP@imh.rsys5.com?subject=List-Unsubscribe>, <https://mkt.americanas.com/pub/optout/UnsubscribeOneStepConfirmAction?YES=true&_ri_=X0Gzc2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1swJLUCkl7azgP&_ei_=EUlaGGF4SNMvxFF7KucKuWNQyf88l9sVO8hLPoj6SMbD0LOFzNA68FjHjt1a0FMqDv-Q3tIPOJlRa9CrWG-ZoR0LrgPU1AbWt5PO2Bw3.>
List-Unsubscribe-Post: List-Unsubscribe=One-Click
X-sgxh1: KruLJuHjJLthTxnuHptQJhu
X-rext: 6.interact5.ENCuoxyY1srlFhgI1SgdmpjHt-qz5-VaS1WD4fygutJ5-IRhsFjijFqSkOce38stBHFy
X-cid: americanas.34256655
X-ei: ETdOQxUEXYNzBwNsht-ulUZzZIW6xaOcY3dqfiz1FPkAok6jZVdY
Message-ID: <0.1.10E.417.1D95F09BAA7DD22.0@omp.mkt.americanas.com>

<html>
    <head>
        <title>alerta de ofertas =E2=9A=A0
</title>
    </head>
    <body
          bgcolor=3D=22=23FFFFFF=22
          leftmargin=3D=220=22
          marginheight=3D=220=22
          marginwidth=3D=220=22
          topmargin=3D=220=22><table cellpadding=3D=220=22 cellspacing=3D=
=220=22 style=3D=22border: 0px; padding: 0px; margin: 0px; position: absolu=
te; display: none; float: left=22>
<tr>
<td height=3D=221=22 style=3D=22font-size: 1px; line-height: 1px; padding: =
0px;=22>
<img src=3D=22https://mkt=2Eamericanas=2Ecom/pub/as?_ri_=3DX0Gzc2X%3DAQpglL=
jHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1swJLUC=
kl7azgPVXHkMX%3Dw&_ei_=3DEUlaGGF4SNMvxFF7KucKuWNQyf88l9sVO8hLPoj6SMbD0LOFzN=
A68FjHjt1a0FMqDv-Q3tIPOJlRa9CrWG-ZoR0LrgPU1AbWt5PO2Bw3=2E=22></img>
</td>
</tr>
</table>


        <=21--- Snippet -->
        <=21--- Vari=C3=A1veis de utm e rbid -->
        <center>
            <=21-- HEADER -->
            <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=22=
0=22 width=3D=22600=22>
                <tbody>
                    <tr>
                        <td class=3D=22header=22>
                            <table
                                   align=3D=22center=22
                                   cellpadding=3D=220=22
                                   cellspacing=3D=220=22
                                   width=3D=22100%=22>
                                <=21-- SNIPPET -->
                                <tbody>
                                    <=21-- X-250ok-CID:acom130520220800 -->
                                    <tr>
                                        <td
                                            style=3D=22border-bottom: 1px s=
olid =23e0e0e0=22
                                            valign=3D=22middle=22>
                                            <table
                                                   align=3D=22center=22
                                                   border=3D=220=22
                                                   cellpadding=3D=220=22
                                                   cellspacing=3D=220=22
                                                   width=3D=22100%=22>
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            align=3D=22cent=
er=22
                                                            height=3D=2230=
=22
                                                            style=3D=22
                                                                   font-fam=
ily: Arial, Helvetica, sans-serif;
                                                                   color: =
=23666666;
                                                                   font-siz=
e: 13px;=22 >
                                                            <a href=3D=22ht=
tps://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DAQpglLjHJlYQGv8mhzfP5S=
kjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1swJLUCkl7azgPVXtpKX%3D=
WSUCWBYY&amp;_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6l1tUuzYowWCYyQI-oQsgR6X=
Wkk0kPkzLHn2sgyKH-9k7shQjL9RzqYWos3zOq4CtSckLQzs1IHjYeyBLv3EARNQBbX1e8KipJH=
L1gxiOtEMCebkjyvl8wpDXRed4CPlwrJu34iLDdpbM57APmMkuhDWyOyc7qQ6cKMNna3eNKVpJx=
SAPoTHKxeSCgDBaE6UA804ouo_t0kXo5CtlDQjDB47Z7jLOo-ZMWLoU=2E&amp;_di_=3Dihbo3=
sqm7ltuku9srgmr9oklftfobe95ft9shd9j8prpdmdj6kc0=22
                                                               style=3D=22c=
olor: =23959595; text-decoration: none=22
                                                               target=3D=22=
_blank=22>p=C3=A1scoa, doces, bebidas e muuuito mais ;) </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table
                                                   border=3D=220=22
                                                   cellpadding=3D=220=22
                                                   cellspacing=3D=220=22
                                                   width=3D=22100%=22>
                                                <tbody>
                                                    <tr>
                                                        <td class=3D=22no-f=
loat veronline=22>
                                                            <table
                                                                   border=
=3D=220=22
                                                                   cellpadd=
ing=3D=220=22
                                                                   cellspac=
ing=3D=220=22
                                                                   width=3D=
=22100%=22>
                                                                <tbody>
                                                                    <tr>
                                                                        <td
                                                                           =
 style=3D=22
                                                                           =
        padding-top: 10px;
                                                                           =
        padding-bottom: 10px;
                                                                           =
        font-size: 12px;
                                                                           =
        font-family: Arial, Helvetica,
                                                                           =
        sans-serif;
                                                                           =
        color: =23e60014;=22>
                                                                           =
 <a
                                                                           =
    href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DAQpglL=
jHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1swJLUC=
kl7azgPVXtpKX%3DWSUCWBBY&amp;_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6l1tUuzY=
owWCYyQI-oQsgR6XWkk0kPkzLHsW3291KLPVcp_izv11r0ePAKcIP5QbVkXJ7Sl_3JGpTdBJ6Yd=
8=2E&amp;_di_=3Ds3lkamhm4gtgi5hs487gnflcbksnlmvt1tcf4mdi4s3rkbfro3ig=22
                                                                           =
    style=3D=22
                                                                           =
           color: =23e60014;
                                                                           =
           text-decoration: none;=22
                                                                           =
    target=3D=22_blank=22
                                                                           =
    title=3D=22Caso n=C3=A3o consiga visualizar, acesse este link=22>
                                                                           =
     Ver online
                                                                           =
 </a>
                                                                           =
 &nbsp;=7C&nbsp;
                                                                           =
 <a
                                                                           =
    href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DAQpglL=
jHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1swJLUC=
kl7azgPVXtpKX%3DWSUCWBDY&amp;_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6l1tUuzY=
owWCYyQI-oQsgR6XWkk0kPkzLHiEYUmnnBG9An3RuzUCeb0eAGiathpQJ8RUYOVCJi2NwT_w8aP=
CQVWB-p-2gM3IAq09TW-WeA0jy0d8a-mLWRS95er0bNXGchuFGvRLy8fGfiMp_ASV5VbiiNLorP=
QuUmlkFDCgG_YpAdw5T3sxujX55lkPOnbbO5rhFqYg3HGhJqb5rUlyKx6fPYl5nSCrZwPuAcniL=
wDkfDsY=2E&amp;_di_=3Dl69hm1ho6iogkq5rc20087s58b55rbkstgm0nerm456gfk2dsjv0=
=22
                                                                           =
    style=3D=22
                                                                           =
           color: =23e60014;
                                                                           =
           text-decoration: none;=22
                                                                           =
    target=3D=22_blank=22>
                                                                           =
     Descadastre-se</a>
                                                                        </t=
d>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td align=3D=22righ=
t=22 class=3D=22no-float=22 width=3D=2265%=22>
                                                            <table
                                                                   border=
=3D=220=22
                                                                   cellpadd=
ing=3D=220=22
                                                                   cellspac=
ing=3D=220=22
                                                                   width=3D=
=22100%=22>
                                                                <tbody>
                                                                    <tr>
                                                                       <td
                                                                           =
 class=3D=22adicionemail=22
                                                                           =
 style=3D=22
                                                                           =
        padding-top: 10px;
                                                                           =
        padding-bottom: 10px;
                                                                           =
        text-align: right;=22>
                                                                           =
 <font
                                                                           =
       color=3D=22=23959595=22
                                                                           =
       style=3D=22
                                                                           =
              font-family: Arial, Helvetica,
                                                                           =
              sans-serif;
                                                                           =
              font-size: 12px;=22>
                                                                           =
     <a
                                                                           =
        href=3D=22mailto:news=40mkt=2Eamericanas=2Ecom=22
                                                                           =
        style=3D=22color: =23666666;
                                                                           =
               text-decoration: none;=22
                                                                           =
        target=3D=22_blank=22
                                                                           =
        title=3D=22Caso n=C3=A3o queira receber nossos e-mails, clique aqui=
=22
                                                                           =
        >Adicione
                                                                           =
         <b
                                                                           =
            ><font color=3D=22=23e60014=22>
                                                                           =
             news=40mkt=2Eamericanas=2Ecom
                                                                           =
             </font
                                                                           =
             ></b >
                                                                           =
         aos seus endere&ccedil;os</a>
                                                                           =
 </font>
                                                                        </t=
d>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <=21--HEADER SEM FINANCE -->
               <tr>                   =20
                  <td style=3D=22padding-top: 5px; padding-bottom: 10px; bo=
rder-bottom: 1px solid =23E0E0E0=22><a border=3D=220=22 href=3D=22https://m=
kt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DAQpglLjHJlYQGv8mhzfP5Skjtzgon=
bS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1swJLUCkl7azgPVXtpKX%3DWSUCWCS=
Y&amp;_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6l1tUuzYowWCYyQI-oQsgR6XWkk0kPk=
zLHn2sgyKH-9k7shQjL9RzqYWos3zOq4CtSckLQzs1IHjYeyBLv3EARNQBbX1e8KipJHL1gxiOt=
EMCebkjyvl8wpDXRed4CPlwrJu34iLDdpbM57APmMkuhDWyOyc7qQ6cK_NXUaTCWk3CbB2TryyF=
igGMTPd0-ZCk6uQREX9spiu0xvA62e-4t9cvYiLflzTrobxkoUeKor3hgT9i4v_E-VqvoxAriJ5=
JLukWBJbuf9tNlX-ktqQhnOcNTATekmb_jF_0iBF2ZSlGBrQlTiBU0dIOEQA-oqEEANGoP1z5Fu=
tSfbhtEOEVZ77NOKZwCMJyEY556ilbJjC87EofxPtxH275qlnknnhEIgvsRtutyZlmj8Ws2PFn6=
QkyJMBZq82MdqZvi5ohZUZQn171kgUe0szL9xrS3dkmKfeIwCB23rDbHaS12d9wJ68T6PuAoZr1=
uktuC9pTyTCUsM=2E&amp;_di_=3Djo3kk62eun4h9pn0fg6vidhk5flrkm4he9qfd0i9nmnogm=
ghsdag=22 target=3D=22_blank=22><img alt=3D=22header_logo=22 border=3D=220=
=22 height=3D=22=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/resp=
onsysimages/content/americanas/20230126_ACOM_LOGO=2Epng=22 width=3D=22600=
=22 /></a></td>

               </tr>
                                    <=21--HEADER SEM FINANCE FIM --> =20
      =20
                                   =20
                                     <=21-- NOVO MENU DE ATALHOS -->
          <table align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=
=220=22 width=3D=22600=22>      =20

         	<tr>
               <td width=3D=22150=22  style=3D=22padding-top:12px; padding-=
bottom:14px; font-size:14px; font-family:Arial, Helvetica, sans-serif; text=
-align: center; color: =23666666; text-decoration-line:none =21important;=
=22>
 <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DAQpglL=
jHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1swJLUC=
kl7azgPVXtpKX%3DWSUCWCUY&amp;_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6l1tUuzY=
owWCYyQI-oQsgR6XWkk0kPkzLHtqRb4EUclJdWNntyXFVWKcOoLZTZBxBsAzoQcdZLxl6TQxin1=
k6F9fcHDuwccnhxB2Fb6_JnRA4qb6gq0JbV9Y3f7pZFOB5XDZxcTBBFuUt4DlArXfiQLDdrx7tg=
5ROwruUZ1avNUGDWH_Iu_p0UuJID-mySd5ftgnXKsSfHuLL9ajEtml_3SgjcFkP4TtT46w_gTo2=
gTzKEGDTPXb1rXl6A_0mBT67_NrW2lKYVF7vjUUCEHQZ_cnxwenerRltrPWE--ODC5SDHSbYiG6=
HS9tZefwbST8EA9iGawU3hBPyAsGZ2pKY6BcIKALA=2E&amp;_di_=3D90votvhr3rnq1ju5ni2=
02hdi94al6apkbamna0dik5ek0eaik5n0=22 style=3D=22color:=23666666; text-decor=
ation: none =21important; text-decoration: none;=22 target=3D=22_blank=22><=
b>receba hoje</b>
									</a>
				</td>

                <td width=3D=22150=22 style=3D=22padding-top:12px; padding-=
bottom:14px; font-size:14px; font-family:Arial, Helvetica, sans-serif; text=
-align: center; color: =23666666=22>

									<a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%=
3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgz=
b1swJLUCkl7azgPVXtpKX%3DWSUCWCYY&amp;_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI=
6l1tUuzYowWCYyQI-oQsgR6XWkk0kPkzLHtqRb4EUclJdWNntyXFVWKcOoLZTZBxBsAzoQcdZLx=
l6TQxin1k6F9fcHDuwccnhxB2Fb6_JnRA4qb6gq0JbV9Y3f7pZFOB5XDZxcTBBFuUt4DlArXfiQ=
LDdrx7tg5ROwruUZ1avNUGDWH_Iu_p0UuJID-mySd5ftgnXKsSfHuLL9ajEtml_3SgjcFkP4TtT=
46w_gTo2gTzKEGDTPXb1rXl6A_0mBT67_NrW2lKYVF7vjUUCEHQZ_cnxwenerRltrPWE--ODC5S=
DHSbYiG6HS9tZefwbST8EA9iGawU3hBPyAsGZ2pKY6BcIKALA=2E&amp;_di_=3Dseulb3isnpd=
8jcqourhk71of63ioeoefm2lljhjj6jfl9h8mppdg=22 style=3D=22color:=23666666;tex=
t-decoration: none; text-underline:none;=22 target=3D=22_blank=22><b>oferta=
 do dia</b>
									</a>
				</td>
							=09
               <td width=3D=22150=22 style=3D=22padding-top:12px; padding-b=
ottom:14px; font-size:14px; font-family:Arial, Helvetica, sans-serif; text-=
align: center; color: =23666666=22>

									<a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%=
3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgz=
b1swJLUCkl7azgPVXtpKX%3DWSUCWCBY&amp;_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI=
6l1tUuzYowWCYyQI-oQsgR6XWkk0kPkzLHtqRb4EUclJdWNntyXFVWKcOoLZTZBxBsAzoQcdZLx=
l6TQxin1k6F9fcHDuwccnhxB2Fb6_JnRA4qb6gq0JbV9Y3f7pZFOB5XDZxcTBBFuUt4DlArXfiQ=
LDdrx7tg5ROwruUZ1avNUGDWH_Iu_p0UuJID-mySd5ftgnXKsSfHuLL9ajEtml_3SgjcFkP4TtT=
46w_gTo2gTzKEGDTPXb1rXl6A_0mBT67_NrW2lKYVF7vjUUCEHQZ_cnxwenerRltrPWE--ODC5S=
DHSbYiG6HS9tZefwbST8EA9iGawU3hBPyAsGZ2pKY6BcIKALA=2E&amp;_di_=3Dspn8sfn2aof=
3u420dugt80hheg9ok1vm1d2pkemklrb34i3ksrbg=22 style=3D=22color:=23666666;tex=
t-decoration: none;=22 target=3D=22_blank=22><b>mercado</b>
									</a>
				</td>
							=09
							=09
               <td width=3D=22150=22 style=3D=22padding-top:12px; padding-b=
ottom:14px; font-size:14px; font-family:Arial, Helvetica, sans-serif; text-=
align: center; color: =23666666=22>

									<a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%=
3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgz=
b1swJLUCkl7azgPVXtpKX%3DWSUCWCDY&amp;_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI=
6l1tUuzYowWCYyQI-oQsgR6XWkk0kPkzLHtqRb4EUclJdWNntyXFVWKcOoLZTZBxBsAzoQcdZLx=
l6TQxin1k6F9fcHDuwccnhxB2Fb6_JnRA4qb6gq0JbV9Y3f7pZFOB5XDZxcTBBFuUt4DlArXfiQ=
LDdrx7tg5ROwruUZ1avNUGDWH_Iu_p0UuJID-mySd5ftgnXKsSfHuLL9ajEtml_3SgjcFkP4TtT=
46w_gTo2gTzKEGDTPXb1rXl6A_0mBT67_NrW2lKYVF7vjUUCEHQZ_cnxwenerRltrPWE--ODC5S=
DHSbYiG6HS9tZefwbST8EA9iGawU3hBPyAsGZ2pKY6BcIKALA=2E&amp;_di_=3Ddd7pdtal0ke=
lclq32otej0jmc233d02sq87krd0c4grjl0d8q4l0=22 style=3D=22color:=23666666;tex=
t-decoration: none;=22 target=3D=22_blank=22><b>telefonia</b>
									</a>
				</td>
						=09
           </table>         =20
            <=21-- FIM NOVO MENU DE ATALHOS -->
                                    <=21-- HEADER FIM -->
                                                        <tr>
         <td data-content-region-name=3D=22header_novo_evento=22>
<=21doctype html>
<html xmlns=3D=22http://www=2Ew3=2Eorg/1999/xhtml=22>
<head>
   	<meta content=3D=22text/html; charset=3DUTF-8=22 http-equiv=3D=22conten=
t-type=22 />
   	<meta content=3D=22width=3Ddevice-width,initial-scale=3D1=2E0=22 name=
=3D=22viewport=22 />
	<title>Corre=C3=A7=C3=A3o no Animado + Faixas</title>
</head>
	<table align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=22 bo=
rder=3D=220=22 class=3D=22x_principal=22 style=3D=22border: none=22>
		<tbody>
			<tr>
				<td align=3D=22center=22 class=3D=22x_resize-img=22>
					<a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DAQ=
pglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1sw=
JLUCkl7azgPVXtpKX%3DWSYUUTUY&_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6l1tUuzY=
owWCYyQI-oQsgR6XWkk0kPkzLHn2sgyKH-9k7shQjL9RzqYWos3zOq4CtSckLQzs1IHjYeyBLv3=
EARNQBbX1e8KipJHL1gxiOtEMCebkjyvl8wpDXRed4CPlwrJu34iLDdpbM57APmMkuhDWyOyc7q=
Q6cK_NXUaTCWk3CbB2TryyFigGMTPd0-ZCk6uQREX9spiu0xvA62e-4t9cvYiLflzTrobxkoUeK=
or3hgT9i4v_E-VqvoxAriJ5JLukWBJbuf9tNlX-ktqQhnOcNTATekmb_jF_0iBF2ZSlGBrQlTiB=
U0dIOEQA-oqEEANGoP1z5FutSfbhtEOEVZ77NOKZwCMJyEY556ilbJjC87EofxPtxH275qlnknn=
hEIgvsRtutyZlmj8Ws2PFn6QkyJMBZq82MdqZvi5ohZUZQn171kgUe0szL9xrS3dkmKfeIwCB23=
rDbHaS12d9wJ68T6PuAoZr1uktuC9pTyTCUsM=2E&_di_=3Dijinq051cvm63s5qhh39ksu3tmu=
6gkk2r7tnvbqhbnvjouv8a710=22 target=3D=22_blank=22 rel=3D=22noopener norefe=
rrer=22 data-auth=3D=22NotApplicable=22 data-linkindex=3D=229=22>
                       =20
						<img data-imagetype=3D=22External=22 src=3D=22https://images-american=
as=2Eb2w=2Eio/spacey/acom/2023/02/28/faixa-01-8f1d2cfe9988=2Epng=22 alt=3D=
=22carrossel_evento=22 border=3D=220=22 title=3D=22topo_evento=22 width=3D=
=22600=22 style=3D=22display:block; border:none=22>=20
					</a>
				</td>
			</tr>
			<tr>
				<td align=3D=22center=22 class=3D=22x_resize-img=22>
					<a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DAQ=
pglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1sw=
JLUCkl7azgPVXtpKX%3DWSYUUTYY&_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6l1tUuzY=
owWCYyQI-oQsgR6XWkk0kPkzLHsW3291KLPVcp_izv11r0ePAKcIP5QbVkXJ7Sl_3JGpTdBJ6Yd=
8=2E&_di_=3D4tocm5snkpd1fcmk5596j1f47bbf64088vct0itgld945moit35g=22 target=
=3D=22_blank=22 rel=3D=22noopener noreferrer=22 data-auth=3D=22NotApplicabl=
e=22 data-linkindex=3D=2210=22>
						<img data-imagetype=3D=22External=22 src=3D=22https://images-american=
as=2Eb2w=2Eio/spacey/acom/2023/02/28/faixa-02-c3cb6f83ebe2=2Epng=22 alt=3D=
=22carrossel_evento=22 border=3D=220=22 title=3D=22topo_evento=22 width=3D=
=22600=22 style=3D=22display:block; border:none=22>
					</a>
				</td>
			</tr>
			<tr>
				<td align=3D=22center=22 class=3D=22x_resize-img=22>
					<a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DAQ=
pglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1sw=
JLUCkl7azgPVXtpKX%3DWSYUUTUY&_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6l1tUuzY=
owWCYyQI-oQsgR6XWkk0kPkzLHn2sgyKH-9k7shQjL9RzqYWos3zOq4CtSckLQzs1IHjYeyBLv3=
EARNQBbX1e8KipJHL1gxiOtEMCebkjyvl8wpDXRed4CPlwrJu34iLDdpbM57APmMkuhDWyOyc7q=
Q6cK_NXUaTCWk3CbB2TryyFigGMTPd0-ZCk6uQREX9spiu0xvA62e-4t9cvYiLflzTrobxkoUeK=
or3hgT9i4v_E-VqvoxAriJ5JLukWBJbuf9tNlX-ktqQhnOcNTATekmb_jF_0iBF2ZSlGBrQlTiB=
U0dIOEQA-oqEEANGoP1z5FutSfbhtEOEVZ77NOKZwCMJyEY556ilbJjC87EofxPtxH275qlnknn=
hEIgvsRtutyZlmj8Ws2PFn6QkyJMBZq82MdqZvi5ohZUZQn171kgUe0szL9xrS3dkmKfeIwCB23=
rDbHaS12d9wJ68T6PuAoZr1uktuC9pTyTCUsM=2E&_di_=3Dijinq051cvm63s5qhh39ksu3tmu=
6gkk2r7tnvbqhbnvjouv8a710=22 target=3D=22_blank=22 rel=3D=22noopener norefe=
rrer=22 data-auth=3D=22NotApplicable=22 data-linkindex=3D=2211=22>
                       =20
						<img data-imagetype=3D=22External=22 src=3D=22https://images-american=
as=2Eb2w=2Eio/spacey/acom/2023/02/28/BLAST-03f1dcbc8b1a=2Egif=22 alt=3D=22c=
arrossel_evento=22 border=3D=220=22 title=3D=22carrossel_evento=22 width=3D=
=22600=22 style=3D=22display:block; border:none=22>
					</a>
				</td>
			</tr>
			<tr>
				<td align=3D=22center=22 class=3D=22x_resize-img=22>
					<a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DAQ=
pglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1sw=
JLUCkl7azgPVXtpKX%3DWSYUUTUY&_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6l1tUuzY=
owWCYyQI-oQsgR6XWkk0kPkzLHn2sgyKH-9k7shQjL9RzqYWos3zOq4CtSckLQzs1IHjYeyBLv3=
EARNQBbX1e8KipJHL1gxiOtEMCebkjyvl8wpDXRed4CPlwrJu34iLDdpbM57APmMkuhDWyOyc7q=
Q6cK_NXUaTCWk3CbB2TryyFigGMTPd0-ZCk6uQREX9spiu0xvA62e-4t9cvYiLflzTrobxkoUeK=
or3hgT9i4v_E-VqvoxAriJ5JLukWBJbuf9tNlX-ktqQhnOcNTATekmb_jF_0iBF2ZSlGBrQlTiB=
U0dIOEQA-oqEEANGoP1z5FutSfbhtEOEVZ77NOKZwCMJyEY556ilbJjC87EofxPtxH275qlnknn=
hEIgvsRtutyZlmj8Ws2PFn6QkyJMBZq82MdqZvi5ohZUZQn171kgUe0szL9xrS3dkmKfeIwCB23=
rDbHaS12d9wJ68T6PuAoZr1uktuC9pTyTCUsM=2E&_di_=3Dijinq051cvm63s5qhh39ksu3tmu=
6gkk2r7tnvbqhbnvjouv8a710=22 target=3D=22_blank=22 rel=3D=22noopener norefe=
rrer=22 data-auth=3D=22NotApplicable=22 data-linkindex=3D=2212=22>
                       =20
						<img data-imagetype=3D=22External=22 src=3D=22https://images-american=
as=2Eb2w=2Eio/spacey/acom/2023/02/28/faixa-03-f36460b6a83b=2Epng=22 alt=3D=
=22carrossel_evento=22 border=3D=220=22 title=3D=22condicao_evento=22 width=
=3D=22600=22 style=3D=22display:block; border:none=22>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</html>
</td>
      </tr>                                                                =
        =20
                                    <=21--BANNER PRINCIPAL -->
                                    <=21--Valida=C3=A7=C3=A3o de conteudo n=
o data source-->
            <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=22=
0=22 width=3D=22600=22>
                <tbody>
                    <tr>
                        <td width=3D=22600=22>
                            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub=
/cc?_ri_=3DX0Gzc2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WM=
PnmlcYqb0okzgrprzgzb1swJLUCkl7azgPVXtpKX%3DWSUCWDSY&amp;_ei_=3DEW2tf9zs59id=
fPO1Sc_9Bblg1fFyePI6l1tUuzYowWCYyQI-oQsgR6XWkk0kPkzLHgqRoHQw1W5xtVL02JiopDy=
Bkjh5_Kmrrf1_khu-IS9q_AaEwi-9L1kBvSs9IqWFs96c0NLx1fEI7_ttj2wpDWCj3erBUybbbt=
it1QGcQ_VDp0Kyvp0PnU4hZ6LvwDX9CtBcb3NoB-qYbDr7aYNLfWCWXVsWxxKh1lKb_QhcH-loY=
h6IQyygp-Q7eklNjms7yES8_ncb0fVeeKeTK97Q7p7qLsf0kzZEYSXgan6cUn7OiEvYfsPXGBdJ=
jMs6G92e7r0LdWDjJ2S0bGLh2SDLmrrNJpJyMY0iwpkilexqltJthJ6cnJZkY_xA1MUgl3R9N4H=
-KurFZ-U9zbn8z58vFPZXvmnLouLIWWQxrGPo5w6T8DFMe0_Vj7mfH-jFi0JPIAn3khnDfMPYyO=
lhC332rlRGAT1z-LO1LH6DrcuXZiCsaZFtDUx5vVgCcg0mjm_DD_VZbyGVt2wuFNmWRhvvXQJsL=
CLXhKFDpJ6UZR6KG-P0Z9UirVx_4gpWPpy8ZmBMXgZoB5Ny1Y75DdcIZP2WOPgBhNZB6NriRxTR=
jBj_-F6zz4uTQPH1oyXo7y7fYw=2E&amp;_di_=3D0otfnck86is2kmhgglbmranjnf4fo48huv=
r30dl0qta43pkjki5g=22
                               target=3D=22_blank=22>
                                <img alt=3D=22olha s=C3=B3 quem t=C3=A1 aqu=
i te esperando=22
                                     src=3D=22https://images-americanas=2Eb=
2w=2Eio/spacey/acom/2023/01/27/blast-fini-695e6121394b=2Epng=22
                                     style=3D=22border: none; display: bloc=
k=22
                                     width=3D=22600=22/>
                            </a>
                        </td>
                    </tr>
                </tbody>
                                    </table>
        <=21--Se existir conteudo mostrar=C3=A1 o bloco, senao ir=C3=A1 pul=
ar-->
                                    <=21--BANNER PRINCIPAL FIM -->
                                    <=21--BANNER 2 -->
                                    <=21--Valida=C3=A7=C3=A3o de conteudo n=
o data source-->
            <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=22=
0=22 width=3D=22600=22>
                <tbody>
                    <tr>
                        <td width=3D=22600=22>
                            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub=
/cc?_ri_=3DX0Gzc2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WM=
PnmlcYqb0okzgrprzgzb1swJLUCkl7azgPVXtpKX%3DWSUCWDUY&amp;_ei_=3DEW2tf9zs59id=
fPO1Sc_9Bblg1fFyePI6l1tUuzYowWCYyQI-oQsgR6XWkk0kPkzLHpq0uNIHA725UHtOhQNQ6WX=
8jLALUjoWmbrb75DZPC4CN83xrM-ZfViLHOQkSdYYgDUfeQOdfT_pwCuJQhKYAAKAxRTysFROZB=
r77HWJ6iReAlKrQduhYtV67mTPtxFg5wlIoR94s3KZD6yPW8dC09_0DIPTPBdr3DouoUJw5X_A8=
QNnhQZvQj7Fl7usP1Mr4ndi-2T5ri1h-99Zab4G9OOIsZ-NPc8vWl5TabaE87hHi1J_OTNk4sWM=
MYSypSs-rvDf3L1z9vgvddzPOPMiY5OTQYsueKFSigZ8fD3lnr8RN6NUM_jIbEIALuPDw88cGE4=
X3hlvcGAD6aUBL1nqAAyBifRQmnhbT6H6EWqZz4d8tYRPT3ibXSYKXoAVd8nEU93XC3_ItbtsI6=
y0wnagL8aHGW5SibkbuTU1e73FN-hNuKVV9nV8a9kc14medNgeGnvnkwCBZ7rrWOv4JNsEtqV6Y=
etYQUo8or1DgqaTHh2OHwRyfdOT77ojOivfXDUm4gSM0NpNuCbpqVKYO__Z0-VSsdgq03hXEcS5=
82L-jIISYjyoW1ag1wcZQw=2E&amp;_di_=3Dhmdu31frj7ft9km94c6fsdc376d5lgtjqhlolu=
rgv9r2emq9dhb0=22
                               target=3D=22_blank=22>
                                <img src=3D=22https://images-americanas=2Eb=
2w=2Eio/spacey/acom/2023/03/03/pascoa23-blast-2-9a7b956869bb=2Epng=22
                                     alt=3D=22destaque_02=22
                                     style=3D=22border: none; display: bloc=
k=22
                                     width=3D=22600=22/>
                            </a>
                        </td>
                    </tr>
                </tbody>
                                    </table>
        <=21--Se existir conteudo mostrar=C3=A1 o bloco, senao ir=C3=A1 pul=
ar-->
                                    <=21--BANNER 2 FIM -->
                                    <=21--BANNER BLOCO 3 -->
                                    <=21--Valida=C3=A7=C3=A3o de conteudo n=
o data source-->
            <table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=22=
0=22 width=3D=22600=22>
                <tbody>
                    <tr>
                        <td data-content-region-name=3D=22Region13=22 width=
=3D=22600=22>
                            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub=
/cc?_ri_=3DX0Gzc2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WM=
PnmlcYqb0okzgrprzgzb1swJLUCkl7azgPVXtpKX%3DWSUCWDYY&amp;_ei_=3DE_qcoDkw7nH5=
oG5gXy0FDpybanw4l3w7FWfdglTLaquRYrz4GZ9okfg_AshAep5ypaNCN02D5UJSv-7gf6-xVKa=
MLKkiOp8fegXOM_2qKTTjRBx3QIT9m1C1xol9uCtZK6Kdz_xl5aIEVDghPx_bkEV7qBFcdn-LWa=
1p7P5YsuzUALyImkgHrbvEXQp2NvCT4wyfHvyIxskhjmSYHpCh3u3-yrD7i-RHd8p9FxFW9p5K1=
oVa4dn8_fSk6B3QxaQXBykCbecU41sV-e9kn-V9EV9hru5Hr8ng4okt0Zh6muppAPw6QFfoFkKj=
vkUsGQ5lD4PAn8OBgOVqKP2HcjZnu0ByO6v4lLBz7JfHLLS4lGxqFqexRBGrgyRTFfGo7LOt8kn=
L3j5Jj43TiFxJyDX_xLXme8Fl25OjjmZaW459_ak3t_3zDQopFzcRFbJWVGOJ5lt28UMpF5uGgB=
styIMfE9GRA4msHJAMtr4mhGYzdSHlSqu3TqXIXKkptefpqFco_SmFGh6aBDqJc5-mZbFxKX-nr=
Ds1MUVPuWZC-geJlSBSf734rpMDQN-fpNhlzraFmbNxyxUjZ5ANkRRylFe2tJ6wQrETSGhx36Sh=
iXyt6TlRosS9=2E&amp;_di_=3D9nni0glfn99du4leniv4qh13dg2lnngdt3ospoov54s5ovgg=
qqeg=22
                               target=3D=22_blank=22>
                                <img src=3D=22https://images-americanas=2Eb=
2w=2Eio/spacey/acom/2023/03/01/BLAST-DELICCE-d5e7a3c9ed10=2Epng=22
                                     alt=3D=22destaque_03=22
                                     style=3D=22border: none; display: bloc=
k=22
                                     width=3D=22600=22/>
                            </a>
                        </td>
                    </tr>
                </tbody>
                                    </table>
        <=21--Se existir conteudo mostrar=C3=A1 o bloco, senao ir=C3=A1 pul=
ar-->
                                    <=21--BANNER BLOCO 3 FIM -->
                                    <=21--BANNER BLOCO 4 -->
                                    <=21--Valida=C3=A7=C3=A3o de conteudo n=
o data source-->
        <=21--Se existir conteudo mostrar=C3=A1 o bloco, senao ir=C3=A1 pul=
ar-->
                                    <=21--BANNER BLOCO 4 FIM -->
                                    <=21--BANNER BLOCO 5 -->
                                    <=21--Valida=C3=A7=C3=A3o de conteudo n=
o data source-->
        <=21--Se existir conteudo mostrar=C3=A1 o bloco, senao ir=C3=A1 pul=
ar-->
                                    <=21--BANNER BLOCO 5 FIM -->
                                    <=21--BANNER BLOCO 6 -->
                                    <=21--Valida=C3=A7=C3=A3o de conteudo n=
o data source-->
        <=21--Se existir conteudo mostrar=C3=A1 o bloco, senao ir=C3=A1 pul=
ar-->
                                    <=21--BANNER BLOCO 6 FIM -->
                                    <=21--BANNER BLOCO 7 -->
                                    <=21--Valida=C3=A7=C3=A3o de conteudo n=
o data source-->
        <=21--Se existir conteudo mostrar=C3=A1 o bloco, senao ir=C3=A1 pul=
ar-->
                                    <=21--BANNER BLOCO 7 FIM -->
                                    <=21--BANNER BLOCO 8 -->
                                    <=21--Valida=C3=A7=C3=A3o de conteudo n=
o data source-->
        <=21--Se existir conteudo mostrar=C3=A1 o bloco, senao ir=C3=A1 pul=
ar-->
                                    <=21--BANNER BLOCO 8 FIM -->
                                    <=21--BANNER BLOCO 9 -->
                                    <=21--Valida=C3=A7=C3=A3o de conteudo n=
o data source-->
        <=21--Se existir conteudo mostrar=C3=A1 o bloco, senao ir=C3=A1 pul=
ar-->
                                    <=21--BANNER BLOCO 9 FIM -->
                                    <=21--BANNER BLOCO 10 -->
                                    <=21--Valida=C3=A7=C3=A3o de conteudo n=
o data source-->
        <=21--Se existir conteudo mostrar=C3=A1 o bloco, senao ir=C3=A1 pul=
ar-->
                                  =20
                                   =20
                                    <=21--BANNER BLOCO 10 FIM -->
                                    =20
                                    <=21--FAIXA CUPONERIA -->
                                    <tr>
                                        <td>   	  <tr>
         <td data-content-region-name=3D=22Bloco79=22>
<table align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=22 bor=
der=3D=220=22 class=3D=22principal=22>
	<tr>
		<td align=3D=22center=22 style=3D=22padding-top: 0px=22>
			<table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=220=22 clas=
s=3D=22principal=22>
                   =20


                <tr>
                           <td align=3D=22center=22 class=3D=22resize-img=
=22 style=3D=22border-top:2px solid =23fff; border-bottom:0px solid =23fff;=
=22><a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DAQp=
glLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1swJ=
LUCkl7azgPVXtpKX%3DWSUCYSSY&_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6l1tUuzYo=
wWCYyQI-oQsgR6XWkk0kPkzLHn2sgyKH-9k7shQjL9RzqYWos3zOq4CtSckLQzs1IHjYeyBLv3E=
ARNQBbX1e8KipJHL1gxiOtEMCebkjyvl8wpDXRed4CPlwrJu34iLDdpbM57APmMkuhDWyOyc7qQ=
6cKMNna3eNKVpJxSAPoTHKxeSCgDBaE6UA804ouo_t0kXo5CtlDQjDB47Z7jLOo-ZMWLoU=2E&_=
di_=3Da3rqnfan9m6mrca9ald6jn9mss6q5s5k46c4hpjhlo081q55e63g=22 target=3D=22_=
blank=22><img alt=3D=22CUPONERIA=22 border=3D=220=22 src=3D=22https://image=
s-americanas=2Eb2w=2Eio/spacey/acom/2022/09/06/06=2E09-FAIXA_CUPONERIA-0180=
7d999d10=2Epng=22 style=3D=22display: block; border: none=22 title=3D=22CUP=
ONERIA=22 width=3D=22600=22 /> </a></td>
                </tr>
			</table>
		</td>
	</tr>
</table>

</td>
      </tr></td>                                      =20
                                        <td height=3D=2230=22></td>
                                    </tr>
                                    <=21--FAIXA CUPONERIA FIM -->
                                   =20
                                    <=21-- BANNER VITRINE TOP DISCOUNT -->
          <tr>
                                        <td>   <=21-- L=C3=93GICA DE DADOS =
-->


<=21-- MACRO PARA VITRINE TOPDISCOUNT -->


<=21-- FIM DA L=C3=93GICA DE DADOS -->

<=21-- Vitrine -->
<br>
<br>
<center>
<table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=
=3D=22600=22>
<tbody>
<tr>
<td height=3D=2250=22 width=3D=22600=22><img alt=3D=22vem conferir=22 heigh=
t=3D=22auto=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsys=
images/americanas/contentlibrary/automaticos/_shared/vitrines_blasts/img/fa=
ixa_desconto=2Epng=22 style=3D=22border:none; display: block;=22 width=3D=
=22600=22 />
</td>
</tr>
</tbody>
    <td style=3D=22background-color: white=22><br><br></td>
</table>
</center>
<br>

   =20
    <=21-- BLOCO DUPLO 1 -->
   =20
               =20

       =20
<center>
<table width=3D=22600=22 height=3D=22415=22 border=3D=220=22 cellpadding=3D=
=220=22 cellspacing=3D=220=22 style=3D=22background-color: white=22>
		<tr>
			<td style=3D=22border-right: 1px solid =23e1e1e1=22 align=3D=22center=22>
				<table width=3D=22300=22 height=3D=22415=22 border=3D=220=22 cellpaddin=
g=3D=220=22 cellspacing=3D=220=22>


	<tr>
		<td width=3D=22300=22 height=3D=22240=22 align=3D=22center=22 valign=3D=
=22top=22 style=3D=22padding: 30px; background-color: white=22>
            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc=
2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrpr=
zgzb1swJLUCkl7azgPVXtpKX%3DWSUCYRUY&_ei_=3DE_bz4UpQdOL4k9AY8uomTgifwHQRM5dU=
lgWHAB9WhHcqEUnXKtNRE5VbzKmzpEnkAg0TG6PslhP9dEhKXKz1bfxR7-2ArXQ4D6QFWhPGk2Z=
uE3bENKNPJ2kPuaeiQdm0ZkN5cY71fuEmdbpAoZtbrGFbHdVMD71wi7XnKwO_Yn3mnop5eeecFi=
tYzLJupZg6Fau9oNQFa9TDukNDuyk3KTA-GT1J5I8aLkI5_5dMv8O1Qj38pi37fBUQ5-5yWalgY=
9bKE273riM9nd1Bo_bagMMoup5Nbx5PZlM0uEcEh9wr7FWL7H5BW25_KzmbYOpoF5I-X4t2HQYc=
ihHozPATkW-HqUWI_hrOC8u73GJGob9UmxtRhsYqcU3Ik3NyTL1rx7Qa24NlyZ-4viKbJco1oCm=
RCEnwhzoL7NHzfk7ArbHuk19sK0Im57bhkQI_FHveTvOxelbBwRDDBXyLOe1m2OyxnzhjD6zFUm=
AUePe6RfrOiK0mzgI99FqlQxNMiKLh4LzSyjRQSuuZSG-MnrGz-366KkjJ4IerV3fpeU0r7gq1z=
bk1V0usyJ3ADEbDVRcNcvoDJ8dfj1Hk88KmRxzZplES5Xn_GtCEM_e5cvN2jiLVQK__tdaNiPPn=
Ny3WJHx451aemoIRkwuXvxDNK6MlitQbRH8L9SufgPwsq7KuHVOWWL9fNZLajUPqVzmJd1mLxSN=
zxwyRXSR88DkuOrAbODMkuZKhFiAxaluZMVrCgCooru2jCPidc0=2E&_di_=3Dv24l73ghph9iv=
j78lk3rs44sbrb4npnlelnk2vv8v59ebf95t1u0=22 target=3D=22_blank=22 style=3D=
=22display: block;=22 RILT=3D=22PRODUTO3 - BLOCO1=22><img src=3D=22https://=
images-americanas=2Eb2w=2Eio/produtos/01/00/img/2014972/0/2014972054_1GG=2E=
jpg=22 width=3D=22200=22 height=3D=22200=22 alt=3D=22=22></a>
		</td>
	</tr>
                            <tr>=20
					<td width=3D=22100%=22 height=3D=2240=22 valign=3D=22top=22 align=3D=
=22center=22 style=3D=22font-family: 'Helvetica Neue', Helvetica, Arial, 's=
ans-serif'; font-size: 19px; color: =23505050;=22>
						Roku Express Dispositivo de Streaming
					</td>
					<td width=3D=2225=22 height=3D=2240=22 style=3D=22background-color: wh=
ite=22>
					</td>
				</tr>
	<tr>
		<td width=3D=22300=22 height=3D=22100=22 align=3D=22center=22 valign=3D=
=22middle=22>
            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc=
2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrpr=
zgzb1swJLUCkl7azgPVXtpKX%3DWSUCYRUY&_ei_=3DE_bz4UpQdOL4k9AY8uomTgifwHQRM5dU=
lgWHAB9WhHcqEUnXKtNRE5VbzKmzpEnkAg0TG6PslhP9dEhKXKz1bfxR7-2ArXQ4D6QFWhPGk2Z=
uE3bENKNPJ2kPuaeiQdm0ZkN5cY71fuEmdbpAoZtbrGFbHdVMD71wi7XnKwO_Yn3mnop5eeecFi=
tYzLJupZg6Fau9oNQFa9TDukNDuyk3KTA-GT1J5I8aLkI5_5dMv8O1Qj38pi37fBUQ5-5yWalgY=
9bKE273riM9nd1Bo_bagMMoup5Nbx5PZlM0uEcEh9wr7FWL7H5BW25_KzmbYOpoF5I-X4t2HQYc=
ihHozPATkW-HqUWI_hrOC8u73GJGob9UmxtRhsYqcU3Ik3NyTL1rx7Qa24NlyZ-4viKbJco1oCm=
RCEnwhzoL7NHzfk7ArbHuk19sK0Im57bhkQI_FHveTvOxelbBwRDDBXyLOe1m2OyxnzhjD6zFUm=
AUePe6RfrOiK0mzgI99FqlQxNMiKLh4LzSyjRQSuuZSG-MnrGz-366KkjJ4IerV3fpeU0r7gq1z=
bk1V0usyJ3ADEbDVRcNcvoDJ8dfj1Hk88KmRxzZplES5Xn_GtCEM_e5cvN2jiLVQK__tdaNiPPn=
Ny3WJHx451aemoIRkwuXvxDNK6MlitQbRH8L9SufgPwsq7KuHVOWWL9fNZLajUPqVzmJd1mLxSN=
zxwyRXSR88DkuOrAbODMkuZKhFiAxaluZMVrCgCooru2jCPidc0=2E&_di_=3Dv24l73ghph9iv=
j78lk3rs44sbrb4npnlelnk2vv8v59ebf95t1u0=22 target=3D=22_blank=22 style=3D=
=22display: block;=22 RILT=3D=22PRODUTO3 - BLOCO1=22>	<img src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/americanas/contentlibrar=
y/automaticos/_shared/vitrines_blasts/img/botao_aproveite=2Epng=22 width=3D=
=22160=22 height=3D=2232=22 alt=3D=22=22></a>
		</td>
	</tr>
</table>
		=09
			</td>
            <=21-- 1x box -->
   =20
               =20

		=09
			<td>
				<table width=3D=22300=22 height=3D=22415=22 border=3D=220=22 cellpaddin=
g=3D=220=22 cellspacing=3D=220=22>
=09
	<tr>
		<td width=3D=22300=22 height=3D=22240=22 align=3D=22center=22 valign=3D=
=22top=22 style=3D=22padding: 30px;  background-color: white=22>
            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc=
2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrpr=
zgzb1swJLUCkl7azgPVXtpKX%3DWSUCYRYY&_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6=
l1tUuzYowWCYyQI-oQsgR6XWkk0kPkzLHie_jQDjQWF4LL3o7tXtpHdAISadS8qHhZC6VDXRmF4=
YxjlceRKyoZVE-31AoBQmQlhSNWrix--3t2r5sAFGMRrhKTkXUnV3jmi_Rn9zblEspMjHq_aNPO=
sdvOCpCAk8CKEPNWl6eQ7qc_ZjcvJfjb7smujDGCKOSZyxyAhRz2_ZHNhB_QLrFJ3QQ0BeVg_lA=
PFYHwMZABXO6nHRvuEkan7t71rgOI7kUnKumiO7gfPJwZTPdl2IO4p1Ad-AE0tP1lq9FAIoMSJS=
PtM83WqzYCyhMc-x3D44HWgRYxgBrn5hQ3s8jAMd0IMg8cOOd_zBfv9yZ2aI4FDTRaefOqJ6UeD=
AQMx3FvY3SbNcWHD3qzDQMWXq3PfP1T8kI4DvgAZiRO_zgNXRtISo5kF_jmR2l5OKe6k3Th6eJe=
oH5si09cY5USw4Dp4NPWJlYZy8KJzY6hb8jhUOPFgrWkSl7fMzoE2OTzIblRbKV9hSMDiK3J3tY=
dTY9B6E3nmZcWAJMruztp62Vnkq2t81oVA2edcHiFarIxyh7aVkme7-VKc9byxGyNBU8vSTu6uM=
letulhmzLMvzN96_E0mTDe0wEhzmN0x2_l7OVSEZ-AYdLAcjhLwccaqR52MzRd80_7fw_rhDkiE=
lks4d9_K2FJFsWKgC7dngKD3zWDMZiLKuUxmCM5YHl70O2KksZM=2E&_di_=3D66sjafbehf4kb=
festk9dhjjt7smc8fpmma3recvg13jjfttu6ou0=22 target=3D=22_blank=22 style=3D=
=22display: block;=22 RILT=3D=22PRODUTO4 - BLOCO1=22>	<img src=3D=22https:/=
/images-americanas=2Eb2w=2Eio/produtos/5433649876/imagens/nutri-whey-protei=
n-900g-pote-integralmedica/5433649930_1_large=2Ejpg=22 width=3D=22200=22 he=
ight=3D=22200=22 alt=3D=22=22></a>
		</td>
	</tr>
                    <tr>
					<td width=3D=22100%=22 height=3D=2240=22 valign=3D=22top=22 align=3D=
=22center=22 style=3D=22font-family: 'Helvetica Neue', Helvetica, Arial, 's=
ans-serif'; font-size: 19px; color: =23505050;=22>
						Nutri Whey Protein 900g Pote - Integralmedica
					</td>
					<td width=3D=2225=22 height=3D=2240=22 style=3D=22background-color: wh=
ite=22>
					</td>
				</tr>
	<tr>
		<td width=3D=22300=22 height=3D=22100=22 align=3D=22center=22 valign=3D=
=22middle=22>
            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc=
2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrpr=
zgzb1swJLUCkl7azgPVXtpKX%3DWSUCYRYY&_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6=
l1tUuzYowWCYyQI-oQsgR6XWkk0kPkzLHie_jQDjQWF4LL3o7tXtpHdAISadS8qHhZC6VDXRmF4=
YxjlceRKyoZVE-31AoBQmQlhSNWrix--3t2r5sAFGMRrhKTkXUnV3jmi_Rn9zblEspMjHq_aNPO=
sdvOCpCAk8CKEPNWl6eQ7qc_ZjcvJfjb7smujDGCKOSZyxyAhRz2_ZHNhB_QLrFJ3QQ0BeVg_lA=
PFYHwMZABXO6nHRvuEkan7t71rgOI7kUnKumiO7gfPJwZTPdl2IO4p1Ad-AE0tP1lq9FAIoMSJS=
PtM83WqzYCyhMc-x3D44HWgRYxgBrn5hQ3s8jAMd0IMg8cOOd_zBfv9yZ2aI4FDTRaefOqJ6UeD=
AQMx3FvY3SbNcWHD3qzDQMWXq3PfP1T8kI4DvgAZiRO_zgNXRtISo5kF_jmR2l5OKe6k3Th6eJe=
oH5si09cY5USw4Dp4NPWJlYZy8KJzY6hb8jhUOPFgrWkSl7fMzoE2OTzIblRbKV9hSMDiK3J3tY=
dTY9B6E3nmZcWAJMruztp62Vnkq2t81oVA2edcHiFarIxyh7aVkme7-VKc9byxGyNBU8vSTu6uM=
letulhmzLMvzN96_E0mTDe0wEhzmN0x2_l7OVSEZ-AYdLAcjhLwccaqR52MzRd80_7fw_rhDkiE=
lks4d9_K2FJFsWKgC7dngKD3zWDMZiLKuUxmCM5YHl70O2KksZM=2E&_di_=3D66sjafbehf4kb=
festk9dhjjt7smc8fpmma3recvg13jjfttu6ou0=22 target=3D=22_blank=22 style=3D=
=22display: block;=22 RILT=3D=22PRODUTO4 - BLOCO1=22>	<img src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/americanas/contentlibrar=
y/automaticos/_shared/vitrines_blasts/img/botao_aproveite=2Epng=22 width=3D=
=22160=22 height=3D=2232=22 alt=3D=22=22></a>
		</td>
	</tr>
</table>
		=09
			</td><=21-- 2x box -->		=09
=09
		</tr>=20
</table>
<=21-- BLOCO DUPLO 1 FIM -->

<=21-- BLOCO DUPLO 2 -->

   =20
               =20

<table width=3D=22600=22 height=3D=22415=22 border=3D=220=22 cellpadding=3D=
=220=22 cellspacing=3D=220=22 style=3D=22background-color: white=22>
   =20
		<tr>
			<td style=3D=22border-right: 1px solid =23e1e1e1=22 align=3D=22center=22>
				<table width=3D=22300=22 height=3D=22415=22 border=3D=220=22 cellpaddin=
g=3D=220=22 cellspacing=3D=220=22>
=09
	<tr>
		<td width=3D=22300=22 height=3D=22240=22 align=3D=22center=22 valign=3D=
=22top=22 style=3D=22padding: 30px;  background-color: white=22>
            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc=
2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrpr=
zgzb1swJLUCkl7azgPVXtpKX%3DWSUCYRBY&_ei_=3DE_bz4UpQdOL4k9AY8uomTgjOsImXUvY7=
9zooEb5STWO99qfSh6uEFnRNQgghXRWWuMz5CW7XcfXR7BFv_Dyp3jLV06fxOvS18_QQR1btUrI=
57a8Hd2oX9Rx6ENrFPrugRoKm1l0rdnKwLgHAdhZrnc6OV6xL3upTqvGYBSOnqcpsd-4eP29tt5=
T6D9QK7yugQWeATQZLTtjdoVtvg4jY1ONc8fYpcZai8KTgwzjQUKhRiu9XR1zkny6J9Gyo1t4n9=
q9G371WCz9q80xlu1h9mdnPRUF08YAbTEyf8BxJmXUhwsfWpsdXSRZkmv-SeQD7gr0vq_YE7xP6=
IgJ_aXsGQQUegSvmhJ9vWJVl3Mr3xNjrKoNLY7ffU-tdbNkm5rQHds7_67l0QlcSL-gCQxBvjm8=
z2JgeroLOXC0WGvw9IT8IWnr3mISguLWz4OuNtxu3bfw12kG0G0HSSfBxDuC_fOxRsbBBpd8xYa=
Ts0y0oa8Piq9sn_PmUhpUpCDLMUjEaJdOU9kvAIaypV4IrQvTepulpIzhY53DGEtkgjzEdp9K0j=
TXBfkeN2xZqeQw21aQW8tu27EPkVSBlIklZ8sm6rjw498XREF7aD_tjSikTWmScw-HF9tYCo5xA=
D0E0g8tjufuw2DtUpVdKKoqKSUPkZxdekJYVnBPqH7_NkHqZzBedi2vgcMqbzUGH3plUE63Ofk3=
TmokGtMZtSC4UOeV9Z6huPrJaVzR9ydQpthKXpCcUAw27su5-Z0=2E&_di_=3Drt0fr4fitra0a=
gesipjdbsoqbs0oear9ms2pv250m78ddid40hug=22 target=3D=22_blank=22 style=3D=
=22display: block;=22 RILT=3D=22PRODUTO5 - BLOCO2=22><img src=3D=22https://=
images-americanas=2Eb2w=2Eio/produtos/2622329126/imagens/maquina-de-lavar-r=
oupas-10kg-newmaq-semi-automatica-branca/2622329126_1_large=2Ejpg=22 width=
=3D=22200=22 height=3D=22200=22 alt=3D=22=22></a>
		</td>
	</tr>
                    <tr>
					<td width=3D=22100%=22 height=3D=2240=22 valign=3D=22top=22 align=3D=
=22center=22 style=3D=22font-family: 'Helvetica Neue', Helvetica, Arial, 's=
ans-serif'; font-size: 19px; color: =23505050;=22>
						M=C3=A1quina de Lavar Roupas 10kg Newmaq
					</td>
					<td width=3D=2225=22 height=3D=2240=22  style=3D=22background-color: w=
hite=22>
					</td>
				</tr>
	<tr>
		<td width=3D=22300=22 height=3D=22100=22 align=3D=22center=22 valign=3D=
=22middle=22>
            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc=
2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrpr=
zgzb1swJLUCkl7azgPVXtpKX%3DWSUCYRBY&_ei_=3DE_bz4UpQdOL4k9AY8uomTgjOsImXUvY7=
9zooEb5STWO99qfSh6uEFnRNQgghXRWWuMz5CW7XcfXR7BFv_Dyp3jLV06fxOvS18_QQR1btUrI=
57a8Hd2oX9Rx6ENrFPrugRoKm1l0rdnKwLgHAdhZrnc6OV6xL3upTqvGYBSOnqcpsd-4eP29tt5=
T6D9QK7yugQWeATQZLTtjdoVtvg4jY1ONc8fYpcZai8KTgwzjQUKhRiu9XR1zkny6J9Gyo1t4n9=
q9G371WCz9q80xlu1h9mdnPRUF08YAbTEyf8BxJmXUhwsfWpsdXSRZkmv-SeQD7gr0vq_YE7xP6=
IgJ_aXsGQQUegSvmhJ9vWJVl3Mr3xNjrKoNLY7ffU-tdbNkm5rQHds7_67l0QlcSL-gCQxBvjm8=
z2JgeroLOXC0WGvw9IT8IWnr3mISguLWz4OuNtxu3bfw12kG0G0HSSfBxDuC_fOxRsbBBpd8xYa=
Ts0y0oa8Piq9sn_PmUhpUpCDLMUjEaJdOU9kvAIaypV4IrQvTepulpIzhY53DGEtkgjzEdp9K0j=
TXBfkeN2xZqeQw21aQW8tu27EPkVSBlIklZ8sm6rjw498XREF7aD_tjSikTWmScw-HF9tYCo5xA=
D0E0g8tjufuw2DtUpVdKKoqKSUPkZxdekJYVnBPqH7_NkHqZzBedi2vgcMqbzUGH3plUE63Ofk3=
TmokGtMZtSC4UOeV9Z6huPrJaVzR9ydQpthKXpCcUAw27su5-Z0=2E&_di_=3Drt0fr4fitra0a=
gesipjdbsoqbs0oear9ms2pv250m78ddid40hug=22 target=3D=22_blank=22 style=3D=
=22display: block;=22 RILT=3D=22PRODUTO5 - BLOCO2=22>	<img src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/americanas/contentlibrar=
y/automaticos/_shared/vitrines_blasts/img/botao_aproveite=2Epng=22 width=3D=
=22160=22 height=3D=2232=22 alt=3D=22=22></a>
		</td>
	</tr>
</table>
		=09
			</td>
		=09
   =20
               =20

		=09
			<td>
				<table width=3D=22300=22 height=3D=22415=22 border=3D=220=22 cellpaddin=
g=3D=220=22 cellspacing=3D=220=22>
=09
	<tr>
		<td width=3D=22300=22 height=3D=22240=22 align=3D=22center=22 valign=3D=
=22top=22 style=3D=22padding: 30px; background-color: white=22>
            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc=
2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrpr=
zgzb1swJLUCkl7azgPVXtpKX%3DWSUCYRDY&_ei_=3DE_bz4UpQdOL4k9AY8uomTghkT6xGifmx=
uXLxHjHOSry9kjWCnbOccqg17ffN6LNYi3ZB1XTzOVyWmNzz6LKbPe9phjuBPqAcS15KatDHsZd=
33Sc3KZdtlxkjxO3AfsXy_AQxd7VzApXjBRCy6B3HjLVNlxJpJFEQY0vrWRtY1hoobVC6vZJJj1=
p5w1V5j0gwTQrHkkfi7FsXzG_IBVL_B-w0ZtiJFXP52vDfTW2uQLJkRrU56MpI730eSVPt18SvC=
p8xcWJm1R_tHsiOkP5nud22GmLXywFXYhgP7oqRy6Dwq7HNFyrjo1l_Kgzn1ou_szg2IbdEuRg5=
umd7WJP1DfY3UEWjhefsbxcnGPhojoOiJzUJ5LGpnnEDINZgicR_BszjIfSwkvnevvWk_klCqT_=
oirWa-HzlTpRkHQUIjJrMUKrQKUdrPSbstVm-J3_r_zAleneqeHCsCBFwwwO76a97XETbP9Psi8=
S9O-GWYMrp4fewbHHF3DtAc6kHpFpRk0NELJ4IJEfLFnBJc0LvU63XHBFLmn8qeW1OK9rbEqglC=
EmxCFS8Rn-KWUHSjzvjb443TW5aNIrUZLt5V7cZhdPES9lOC9d9VgyxCSTqROg2Lp7z_G-_fM9h=
1fAOT1Ro7d_6RISkygwkHOcjZjbIV08atXnH4I-0jVI3OnUi-bbZH9Kf2ucjjDBzuRrNIOH40W7=
erZT1amrSn1jzkwLhnndVJaXN54XXhAOSB71ZOfh2vOe5JbMeFM=2E&_di_=3Ddnnug61s7vm8b=
ved5309v8faqb3pi7qn99fhkh9d3ujsc0n069lg=22 target=3D=22_blank=22 style=3D=
=22display: block;=22 RILT=3D=22PRODUTO6 - BLOCO2=22><img src=3D=22https://=
images-americanas=2Eb2w=2Eio/produtos/01/00/img/2173276/8/2173276831_1GG=2E=
jpg=22 width=3D=22200=22 height=3D=22200=22 alt=3D=22=22></a>
		</td>
	</tr>
                    	<tr>
					<td width=3D=22100%=22 height=3D=2240=22 valign=3D=22top=22 align=3D=
=22center=22 style=3D=22font-family: 'Helvetica Neue', Helvetica, Arial, 's=
ans-serif'; font-size: 19px; color: =23505050;=22>
						M=C3=A1quina De Lavar Panasonic NA-F120B1TA
					</td>
					<td width=3D=2225=22 height=3D=2240=22 style=3D=22background-color: wh=
ite=22>
					</td>
				</tr>
	<tr>
		<td width=3D=22300=22 height=3D=22100=22 align=3D=22center=22 valign=3D=
=22middle=22>
            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc=
2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrpr=
zgzb1swJLUCkl7azgPVXtpKX%3DWSUCYRDY&_ei_=3DE_bz4UpQdOL4k9AY8uomTghkT6xGifmx=
uXLxHjHOSry9kjWCnbOccqg17ffN6LNYi3ZB1XTzOVyWmNzz6LKbPe9phjuBPqAcS15KatDHsZd=
33Sc3KZdtlxkjxO3AfsXy_AQxd7VzApXjBRCy6B3HjLVNlxJpJFEQY0vrWRtY1hoobVC6vZJJj1=
p5w1V5j0gwTQrHkkfi7FsXzG_IBVL_B-w0ZtiJFXP52vDfTW2uQLJkRrU56MpI730eSVPt18SvC=
p8xcWJm1R_tHsiOkP5nud22GmLXywFXYhgP7oqRy6Dwq7HNFyrjo1l_Kgzn1ou_szg2IbdEuRg5=
umd7WJP1DfY3UEWjhefsbxcnGPhojoOiJzUJ5LGpnnEDINZgicR_BszjIfSwkvnevvWk_klCqT_=
oirWa-HzlTpRkHQUIjJrMUKrQKUdrPSbstVm-J3_r_zAleneqeHCsCBFwwwO76a97XETbP9Psi8=
S9O-GWYMrp4fewbHHF3DtAc6kHpFpRk0NELJ4IJEfLFnBJc0LvU63XHBFLmn8qeW1OK9rbEqglC=
EmxCFS8Rn-KWUHSjzvjb443TW5aNIrUZLt5V7cZhdPES9lOC9d9VgyxCSTqROg2Lp7z_G-_fM9h=
1fAOT1Ro7d_6RISkygwkHOcjZjbIV08atXnH4I-0jVI3OnUi-bbZH9Kf2ucjjDBzuRrNIOH40W7=
erZT1amrSn1jzkwLhnndVJaXN54XXhAOSB71ZOfh2vOe5JbMeFM=2E&_di_=3Ddnnug61s7vm8b=
ved5309v8faqb3pi7qn99fhkh9d3ujsc0n069lg=22 target=3D=22_blank=22 style=3D=
=22display: block;=22 RILT=3D=22PRODUTO6 - BLOCO2=22>	<img src=3D=22https:/=
/static=2Ecdn=2Eresponsys=2Enet/i5/responsysimages/americanas/contentlibrar=
y/automaticos/_shared/vitrines_blasts/img/botao_aproveite=2Epng=22 width=3D=
=22160=22 height=3D=2232=22 alt=3D=22=22></a>
		</td>
	</tr>
</table>
		=09
			</td><=21-- 2x box -->		=09
=09
		</tr>=20
</table>
<=21-- BLOCO DUPLO 2 FIM -->
</center>

<=21-- FIM DA VITRINE -->    </td>
                                    </tr>                   =20
                                 <=21-- BANNER VITRINE TOP DISCOUNT FIM -->=
   =20
                                    <=21-- BANNER ADELIVERY -->
                                    <tr>
                                         <td>
</td>
                                    </tr> =20
                                    <=21-- BANNER ADELIVERY FIM -->
                                   =20
                                      <=21--FAIXA PAGUE MENOS -->
                                    <tr>
                                        <td><=21-- COMPONENTE BLAST -->
<table align=3D=22center=22 cellpadding=3D=220=22 cellspacing=3D=220=22 bor=
der=3D=220=22 class=3D=22principal=22>
	<tr>
		<td align=3D=22center=22 style=3D=22padding-top: 5px=22>
			<table cellpadding=3D=220=22 cellspacing=3D=220=22 border=3D=220=22 clas=
s=3D=22principal=22>

                <tr>
                           <td align=3D=22center=22 class=3D=22resize-img=
=22 style=3D=22border-top:2px solid =23fff; border-bottom:0px solid =23fff;=
=22><a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc2X%3DAQp=
glLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrprzgzb1swJ=
LUCkl7azgPVXtpKX%3DWSYUUTBY&_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6l1tUuzYo=
wWCYyQI-oQsgR6XWkk0kPkzLHn2sgyKH-9k7shQjL9RzqYWos3zOq4CtSckLQzs1IHjYeyBLv3E=
ARNQBbX1e8KipJHL1gxiOtEMCebkjyvl8wpDXRed4CPlwrJu34iLDdpbM57APmMkuhDWyOyc7qQ=
6cK_NXUaTCWk3CbB2TryyFigGMTPd0-ZCk6uQREX9spiu0xvA62e-4t9cvYiLflzTrobxkoUeKo=
r3hgT9i4v_E-VqvoxAriJ5JLukWBJbuf9tNlX-ktqQhnOcNTATekmb_jF_0iBF2ZSlGBrQlTiBU=
0dIOEQA-oqEEANGoP1z5FutSfbhtEOEVZ77NOKZwCMJyEY556ilbJjC87EofxPtxH275qlnknnh=
EIgvsRtutyZlmj8Ws2PFn6QkyJMBZq82MdqZvi5ohZUZQn171kgUe0szL9xrS3dkmKfeIwCB23r=
DbHaS12d9wJ68T6PuAoZr1uktuC9pTyTCUsM=2E&_di_=3Drkam9o93b95s8iopfrr4qqb16cug=
f428ckdp1r4bmochch4t5q10=22 target=3D=22_blank=22><img alt=3D=22pague_menos=
=22 border=3D=220=22 src=3D=22https://images-americanas=2Eb2w=2Eio/spacey/a=
com/2022/10/06/FAIXA_PAGUEMENOS-ee650eb4892e=2Epng=22 style=3D=22display: b=
lock; border: none=22 title=3D=22Ame=22 width=3D=22600=22 /> </a></td>
                </tr>
			</table>
		</td>
	</tr>
</table>
<=21-- /COMPONENTE BLAST --></td>                                      =20
                                        <td height=3D=2230=22></td>
                                    </tr>
                                    <=21--FAIXA PAGUE MENOS FIM -->
                                                                      =20
                                    <=21--BANNER SEM APP -->
                                    <tr>
                                        <td>
         </td>
                                    </tr>
                                    <=21--BANNER SEM APP -->
                                   =20
                                    <=21-- BANNER VITRINE TOP VIEW -->
           <tr>
                                        <td> <=21-- L=C3=93GICA DE DADOS -->


<=21-- MACRO PARA VITRINE TOPVIEW -->


<=21-- FIM DA L=C3=93GICA DE DADOS -->

<=21-- Vitrine -->
<br>
<br>
<center>
<table border=3D=220=22 cellpadding=3D=220=22 cellspacing=3D=220=22 width=
=3D=22600=22>
<tbody>
<tr>
<td height=3D=2250=22 width=3D=22600=22><img alt=3D=22vem conferir=22 heigh=
t=3D=22auto=22 src=3D=22https://static=2Ecdn=2Eresponsys=2Enet/i5/responsys=
images/americanas/contentlibrary/automaticos/_shared/vitrines_blasts/img/fa=
ixa_maisvistos=2Epng=22 style=3D=22border:none; display: block;=22 width=3D=
=22600=22 />
</td>
</tr>
</tbody>
    <td style=3D=22background-color: white=22><br><br></td>
</table>
</center>
<br>

    <=21-- BLOCO DUPLO 1 -->
   =20
               =20

       =20
<center>
<table width=3D=22600=22 height=3D=22415=22 border=3D=220=22 cellpadding=3D=
=220=22 cellspacing=3D=220=22 style=3D=22background-color: white=22>
		<tr>
			<td style=3D=22border-right: 1px solid =23e1e1e1=22 align=3D=22center=22>
				<table width=3D=22300=22 height=3D=22415=22 border=3D=220=22 cellpaddin=
g=3D=220=22 cellspacing=3D=220=22>


	<tr>
		<td width=3D=22300=22 height=3D=22240=22 align=3D=22center=22 valign=3D=
=22top=22 style=3D=22padding: 30px; background-color: white=22>
            <a href=3D=22https://mkt=2Eamericanas=2Ecom/pub/cc?_ri_=3DX0Gzc=
2X%3DAQpglLjHJlYQGv8mhzfP5SkjtzgonbS1nKuiralqzbFYqzeH1S49WMPnmlcYqb0okzgrpr=
zgzb1swJLUCkl7azgPVXtpKX%3DWSUCYTUY&_ei_=3DEW2tf9zs59idfPO1Sc_9Bblg1fFyePI6=
l1tUuzYowWCYyQI-oQsgR6XWkk0kPkzLHgzG_j8342r2EJ0HRgN8mcC1ejHV7NODFnhnh9IGddM=
D7qh6d75aPRe1toq2xVOe2CouXv2G29fBZjj6bOhEupNgSsMV6DG1BSa7k8zxuCGZ1zTRoScBA7=
rMCh14_DJtsuZhSBHrQgPqBSYRV8M7MW0TRuQZ9FF1rQZ7ya8yyZCmLuU8jQAl