s=9)122D:m } 50060 }
{4A860:^80 {(k^97:c)(s=9)1BD7:m } 4A860 }
{50061:^80 {(k^97:c)(s=9)122C:m } 50061 }
{4A861:^80 {(k^97:c)(s=9)1BD6:m } 4A861 }
{50062:^80 {(k^97:c)(s=9)122B:m } 50062 }
{4A862:^80 {(k^97:c)(s=9)1BD5:m } 4A862 }
{4A863:^80 {(k^97:c)(s=9)1BD4:m } 4A863 }
{50064:^80 {(k^97:c)(s=9)122A:m } 50064 }
{4A864:^80 {(k^97:c)(s=9)1BD3:m } 4A864 }
{4A865:^80 {(k^97:c)(s=9)1BD2:m } 4A865 }
{4A866:^80 {(k^97:c)(s=9)1BD1:m } 4A866 }
{50067:^80 {(k^97:c)(s=9)1229:m } 50067 }
{4A867:^80 {(k^97:c)(s=9)1BD0:m } 4A867 }
{50068:^80 {(k^97:c)(s=9)1228:m } 50068 }
{4A868:^80 {(k^97:c)(s=9)1BCF:m } 4A868 }
{50069:^80 {(k^97:c)(s=9)1227:m } 5000F 50069 }
{4A869:^80 {(k^97:c)(s=9)1BCE:m } 4A869 }
{5006A:^80 {(k^97:c)(s=9)1226:m } 5006A }
{4A86A:^80 {(k^97:c)(s=9)1BCD:m } 4A86A }
{5006B:^80 {(k^97:c)(s=9)1225:m } 5006B }
{4A86B:^80 {(k^97:c)(s=9)1BCC:m } 4A86B }
{5006C:^80 {(k^97:c)(s=9)1224:m } 5006C }
{4A86C:^80 {(k^97:c)(s=9)1BCB:m } 4A86C }
{5006D:^80 {(k^97:c)(s=9)1223:m } 5006D }
{4A86D:^80 {(k^97:c)(s=9)1BCA:m } 4A86D }
{5006E:^80 {(k^97:c)(s=9)1222:m } 5006E }
{4A86E:^80 {(k^97:c)(s=9)1BC9:m } 4A86E }
{5006F:^80 {(k^97:c)(s=9)1221:m } 5006F }
{4A86F:^80 {(k^97:c)(s=9)1BC8:m } 4A86F }
{50070:^80 {(k^97:c)(s=9)1220:m } 50070 }
{4A870:^80 {(k^97:c